var num = 10;
fun();
function fun(){
	console.log(num);
	var num = 20;
}



var a = 18;
f1();
function f1(){
	var b = 9;
	console.log(a);
	console.log(b);
	var a = "123";
	
}


f1();
console.log(c);
console.log(b);
console.log(a);
function f1(){
	var a=b=c=9;
	console.log(a);
	console.log(b);
	console.log(c);
}
			
			
var a = 666;
test();
function test(){
	var b = 777;
	console.log(a);
	console.log(b);
	console.log(c);
	var a = 888;
}

var num = 123;
fun();
function fun(){
	console.log(num);
	var num = 666;
}