<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>

<body>
<!--header-->
<div class="header">
	<div class="logo">
    	<a href="#"><img src="images/logo.png"/></a>
    </div>
    <div class="login">
    	<a href="#">登陆页面，调查问卷</a>
    </div>
</div>

<!--info-->
<div class="info">
	<div>
    	<p>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。</p>
    </div>
</div>

<!--网页主体-->
<div class="main">
  <div class="A">
    <div class="a">
      <div class="box1">
        <span>京东不会以任何理由要求您转账汇款，谨防诈骗。</span>
      </div>
      <div class="box2">
        <a href="#" class="a1">扫码登录</a>
        <a href="#" class="a2"><b>账户登录</b></a>
      </div>
      <div class="box3">
        <form>
          <div class="un">
            <span></span>
            <input type="text" value="邮箱/用户名/登录手机"/>
          </div>
          <div class="pwd">
            <span></span>
            <input type="passwrod" value="密码"/>
          </div>
          <div class="ftp">
            <a href="#">忘记密码</a>
          </div>
          <div class="enter">
            <button>登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
          </div>
        </form>
      </div>
      <div class="box4">
         <a href="#" class="a1">QQ</a>
         <a href="#" class="a2">微信</a>
         <a href="#" class="a3">立即注册</a>
      </div>
     </div>
   </div>
</div>


<!--网页尾部-->
<div class="bottom">
  <div class="A">
    <div class="link">
    <a href="#">关于我们</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="#">联系我们</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="#">人才招聘</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="#">商家入驻</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="#">广告服务</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="#">手机京东</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="#">友情链接</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="#">销售联盟</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="#">京东社区</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="#">京东公益</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="#">English Site</a>
   </div>
   <span>Copyright&nbsp;&copy;&nbsp;2004-2020&nbsp;&nbsp;京东JD.com&nbsp;版权所有</span>
  </div>
</div>
</body>
</html>
