<tag name="feColorMatrix" casesensitive="yes" endtag="yes">
	<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
	<attributes>
		<attrib name="id" type="Text" casesensitive="yes"/>
		<attrib name="xml:base" type="Text" casesensitive="yes"/>
		<attrib name="xml:lang" type="Text" casesensitive="yes"/>
		<attrib name="xml:space" type="Enumerated" casesensitive="yes">
			<attriboption value="default" caption="default" />
			<attriboption value="preserve" caption="preserve" />
		</attrib>
		<attrib name="color-interpolation-filters" type="Enumerated" casesensitive="yes">
			<attriboption value="auto" caption="auto" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="linearRGB" caption="linearRGB" />
			<attriboption value="sRGB" caption="sRGB" />
		</attrib>
		<attrib name="x" type="Text" casesensitive="yes"/>
		<attrib name="y" type="Text" casesensitive="yes"/>
		<attrib name="width" type="Text" casesensitive="yes"/>
		<attrib name="height" type="Text" casesensitive="yes"/>
		<attrib name="result" type="Text" casesensitive="yes"/>
		<attrib name="in" type="Text" casesensitive="yes"/>
		<attrib name="type" type="Enumerated" casesensitive="yes">
			<attriboption value="hueRotate" caption="hueRotate" />
			<attriboption value="luminanceToAlpha" caption="luminanceToAlpha" />
			<attriboption value="matrix" caption="matrix (default)" />
			<attriboption value="saturate" caption="saturate" />
		</attrib>
		<attrib name="values" type="Text" casesensitive="yes"/>
	</attributes>
</tag>