<tag name="feSpotLight" casesensitive="yes" endtag="yes">
	<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
	<attributes>
		<attrib name="id" type="Text" casesensitive="yes"/>
		<attrib name="xml:base" type="Text" casesensitive="yes"/>
		<attrib name="xml:lang" type="Text" casesensitive="yes"/>
		<attrib name="xml:space" type="Enumerated" casesensitive="yes">
			<attriboption value="default" caption="default" />
			<attriboption value="preserve" caption="preserve" />
		</attrib>
		<attrib name="x" type="Text" casesensitive="yes"/>
		<attrib name="y" type="Text" casesensitive="yes"/>
		<attrib name="z" type="Text" casesensitive="yes"/>
		<attrib name="pointsAtX" type="Text" casesensitive="yes"/>
		<attrib name="pointsAtY" type="Text" casesensitive="yes"/>
		<attrib name="pointsAtZ" type="Text" casesensitive="yes"/>
		<attrib name="specularExponent" type="Text" casesensitive="yes"/>
		<attrib name="limitingConeAngle" type="Text" casesensitive="yes"/>
	</attributes>
</tag>