<tag name="filter" casesensitive="yes" endtag="yes">
	<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
	<attributes>
		<attrib name="id" type="Text" casesensitive="yes"/>
		<attrib name="xml:base" type="Text" casesensitive="yes"/>
		<attrib name="xml:lang" type="Text" casesensitive="yes"/>
		<attrib name="xml:space" type="Enumerated" casesensitive="yes">
			<attriboption value="default" caption="default" />
			<attriboption value="preserve" caption="preserve" />
		</attrib>
		<attrib name="style" type="Style" casesensitive="yes"/>
		<attrib name="class" type="CssStyle" casesensitive="yes"/>
		<attrib name="enable-background" type="Text" casesensitive="yes"/>
		<attrib name="clip" type="Text" casesensitive="yes"/>
		<attrib name="overflow" type="Enumerated" casesensitive="yes">
			<attriboption value="auto" caption="auto" />
			<attriboption value="hidden" caption="hidden" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="scroll" caption="scroll" />
			<attriboption value="visible" caption="visible" />
		</attrib>
		<attrib name="writing-mode" type="Enumerated" casesensitive="yes">
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="lr" caption="lr" />
			<attriboption value="lr-tb" caption="lr-tb" />
			<attriboption value="rl" caption="rl" />
			<attriboption value="rl-tb" caption="rl-tb" />
			<attriboption value="tb" caption="tb" />
			<attriboption value="tb-rl" caption="tb-rl" />
		</attrib>
		<attrib name="alignment-baseline" type="Enumerated" casesensitive="yes">
			<attriboption value="after-edge" caption="after-edge" />
			<attriboption value="alphabetic" caption="alphabetic" />
			<attriboption value="auto" caption="auto" />
			<attriboption value="baseline" caption="baseline" />
			<attriboption value="before-edge" caption="before-edge" />
			<attriboption value="central" caption="central" />
			<attriboption value="hanging" caption="hanging" />
			<attriboption value="ideographic" caption="ideographic" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="mathematical" caption="mathematical" />
			<attriboption value="middle" caption="middle" />
			<attriboption value="text-after-edge" caption="text-after-edge" />
			<attriboption value="text-before-edge" caption="text-before-edge" />
		</attrib>
		<attrib name="baseline-shift" type="Text" casesensitive="yes"/>
		<attrib name="direction" type="Enumerated" casesensitive="yes">
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="ltr" caption="ltr" />
			<attriboption value="rtl" caption="rtl" />
		</attrib>
		<attrib name="dominant-baseline" type="Enumerated" casesensitive="yes">
			<attriboption value="alphabetic" caption="alphabetic" />
			<attriboption value="auto" caption="auto" />
			<attriboption value="central" caption="central" />
			<attriboption value="hanging" caption="hanging" />
			<attriboption value="ideographic" caption="ideographic" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="mathematical" caption="mathematical" />
			<attriboption value="middle" caption="middle" />
			<attriboption value="no-change" caption="no-change" />
			<attriboption value="reset-size" caption="reset-size" />
			<attriboption value="text-after-edge" caption="text-after-edge" />
			<attriboption value="text-before-edge" caption="text-before-edge" />
			<attriboption value="use-script" caption="use-script" />
		</attrib>
		<attrib name="glyph-orientation-horizontal" type="Text" casesensitive="yes"/>
		<attrib name="glyph-orientation-vertical" type="Text" casesensitive="yes"/>
		<attrib name="kerning" type="Text" casesensitive="yes"/>
		<attrib name="letter-spacing" type="Text" casesensitive="yes"/>
		<attrib name="text-anchor" type="Enumerated" casesensitive="yes">
			<attriboption value="end" caption="end" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="middle" caption="middle" />
			<attriboption value="start" caption="start" />
		</attrib>
		<attrib name="text-decoration" type="Text" casesensitive="yes"/>
		<attrib name="unicode-bidi" type="Enumerated" casesensitive="yes">
			<attriboption value="bidi-override" caption="bidi-override" />
			<attriboption value="embed" caption="embed" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="normal" caption="normal" />
		</attrib>
		<attrib name="word-spacing" type="Text" casesensitive="yes"/>
		<attrib name="font-family" type="Font" casesensitive="yes"/>
		<attrib name="font-size" type="Text" casesensitive="yes"/>
		<attrib name="font-size-adjust" type="Text" casesensitive="yes"/>
		<attrib name="font-stretch" type="Enumerated" casesensitive="yes">
			<attriboption value="condensed" caption="condensed" />
			<attriboption value="expanded" caption="expanded" />
			<attriboption value="extra-condensed" caption="extra-condensed" />
			<attriboption value="extra-expanded" caption="extra-expanded" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="narrower" caption="narrower" />
			<attriboption value="normal" caption="normal" />
			<attriboption value="semi-condensed" caption="semi-condensed" />
			<attriboption value="semi-expanded" caption="semi-expanded" />
			<attriboption value="ultra-condensed" caption="ultra-condensed" />
			<attriboption value="ultra-expanded" caption="ultra-expanded" />
			<attriboption value="wider" caption="wider" />
		</attrib>
		<attrib name="font-style" type="Enumerated" casesensitive="yes">
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="italic" caption="italic" />
			<attriboption value="normal" caption="normal" />
			<attriboption value="oblique" caption="oblique" />
		</attrib>
		<attrib name="font-variant" type="Enumerated" casesensitive="yes">
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="normal" caption="normal" />
			<attriboption value="small-caps" caption="small-caps" />
		</attrib>
		<attrib name="font-weight" type="Enumerated" casesensitive="yes">
			<attriboption value="100" caption="100" />
			<attriboption value="200" caption="200" />
			<attriboption value="300" caption="300" />
			<attriboption value="400" caption="400" />
			<attriboption value="500" caption="500" />
			<attriboption value="600" caption="600" />
			<attriboption value="700" caption="700" />
			<attriboption value="800" caption="800" />
			<attriboption value="900" caption="900" />
			<attriboption value="bold" caption="bold" />
			<attriboption value="bolder" caption="bolder" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="lighter" caption="lighter" />
			<attriboption value="normal" caption="normal" />
		</attrib>
		<attrib name="fill" type="Color" casesensitive="yes"/>
		<attrib name="fill-rule" type="Enumerated" casesensitive="yes">
			<attriboption value="evenodd" caption="evenodd" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="nonzero" caption="nonzero" />
		</attrib>
		<attrib name="stroke" type="Color" casesensitive="yes"/>
		<attrib name="stroke-dasharray" type="Text" casesensitive="yes"/>
		<attrib name="stroke-dashoffset" type="Text" casesensitive="yes"/>
		<attrib name="stroke-linecap" type="Enumerated" casesensitive="yes">
			<attriboption value="butt" caption="butt" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="round" caption="round" />
			<attriboption value="square" caption="square" />
		</attrib>
		<attrib name="stroke-linejoin" type="Enumerated" casesensitive="yes">
			<attriboption value="bevel" caption="bevel" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="miter" caption="miter" />
			<attriboption value="round" caption="round" />
		</attrib>
		<attrib name="stroke-miterlimit" type="Text" casesensitive="yes"/>
		<attrib name="stroke-width" type="Text" casesensitive="yes"/>
		<attrib name="color" type="Color" casesensitive="yes"/>
		<attrib name="color-interpolation" type="Enumerated" casesensitive="yes">
			<attriboption value="auto" caption="auto" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="linearRGB" caption="linearRGB" />
			<attriboption value="sRGB" caption="sRGB" />
		</attrib>
		<attrib name="color-rendering" type="Enumerated" casesensitive="yes">
			<attriboption value="auto" caption="auto" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="optimizeQuality" caption="optimizeQuality" />
			<attriboption value="optimizeSpeed" caption="optimizeSpeed" />
		</attrib>
		<attrib name="opacity" type="Text" casesensitive="yes"/>
		<attrib name="fill-opacity" type="Text" casesensitive="yes"/>
		<attrib name="stroke-opacity" type="Text" casesensitive="yes"/>
		<attrib name="display" type="Enumerated" casesensitive="yes">
			<attriboption value="block" caption="block" />
			<attriboption value="compact" caption="compact" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="inline" caption="inline" />
			<attriboption value="inline-table" caption="inline-table" />
			<attriboption value="list-item" caption="list-item" />
			<attriboption value="marker" caption="marker" />
			<attriboption value="none" caption="none" />
			<attriboption value="run-in" caption="run-in" />
			<attriboption value="table" caption="table" />
			<attriboption value="table-caption" caption="table-caption" />
			<attriboption value="table-cell" caption="table-cell" />
			<attriboption value="table-column" caption="table-column" />
			<attriboption value="table-column-group" caption="table-column-group" />
			<attriboption value="table-footer-group" caption="table-footer-group" />
			<attriboption value="table-header-group" caption="table-header-group" />
			<attriboption value="table-row" caption="table-row" />
			<attriboption value="table-row-group" caption="table-row-group" />
		</attrib>
		<attrib name="image-rendering" type="Enumerated" casesensitive="yes">
			<attriboption value="auto" caption="auto" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="optimizeQuality" caption="optimizeQuality" />
			<attriboption value="optimizeSpeed" caption="optimizeSpeed" />
		</attrib>
		<attrib name="pointer-events" type="Enumerated" casesensitive="yes">
			<attriboption value="all" caption="all" />
			<attriboption value="fill" caption="fill" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="none" caption="none" />
			<attriboption value="painted" caption="painted" />
			<attriboption value="stroke" caption="stroke" />
			<attriboption value="visible" caption="visible" />
			<attriboption value="visibleFill" caption="visibleFill" />
			<attriboption value="visiblePainted" caption="visiblePainted" />
			<attriboption value="visibleStroke" caption="visibleStroke" />
		</attrib>
		<attrib name="shape-rendering" type="Enumerated" casesensitive="yes">
			<attriboption value="auto" caption="auto" />
			<attriboption value="crispEdges" caption="crispEdges" />
			<attriboption value="geometricPrecision" caption="geometricPrecision" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="optimizeSpeed" caption="optimizeSpeed" />
		</attrib>
		<attrib name="text-rendering" type="Enumerated" casesensitive="yes">
			<attriboption value="auto" caption="auto" />
			<attriboption value="geometricPrecision" caption="geometricPrecision" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="optimizeLegibility" caption="optimizeLegibility" />
			<attriboption value="optimizeSpeed" caption="optimizeSpeed" />
		</attrib>
		<attrib name="visibility" type="Enumerated" casesensitive="yes">
			<attriboption value="hidden" caption="hidden" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="visible" caption="visible" />
		</attrib>
		<attrib name="marker-start" type="Text" casesensitive="yes"/>
		<attrib name="marker-mid" type="Text" casesensitive="yes"/>
		<attrib name="marker-end" type="Text" casesensitive="yes"/>
		<attrib name="color-profile" type="Color" casesensitive="yes"/>
		<attrib name="stop-color" type="Color" casesensitive="yes"/>
		<attrib name="stop-opacity" type="Text" casesensitive="yes"/>
		<attrib name="clip-path" type="Text" casesensitive="yes"/>
		<attrib name="clip-rule" type="Enumerated" casesensitive="yes">
			<attriboption value="evenodd" caption="evenodd" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="nonzero" caption="nonzero" />
		</attrib>
		<attrib name="mask" type="Text" casesensitive="yes"/>
		<attrib name="filter" type="Text" casesensitive="yes"/>
		<attrib name="color-interpolation-filters" type="Enumerated" casesensitive="yes">
			<attriboption value="auto" caption="auto" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="linearRGB" caption="linearRGB" />
			<attriboption value="sRGB" caption="sRGB" />
		</attrib>
		<attrib name="cursor" type="Text" casesensitive="yes"/>
		<attrib name="flood-color" type="Color" casesensitive="yes"/>
		<attrib name="flood-opacity" type="Text" casesensitive="yes"/>
		<attrib name="lighting-color" type="Color" casesensitive="yes"/>
		<attrib name="xmlns:xlink" type="Text" casesensitive="yes"/>
		<attrib name="xlink:type" type="Enumerated" casesensitive="yes">
			<attriboption value="simple" caption="simple (default)" />
		</attrib>
		<attrib name="xlink:href" type="Text" casesensitive="yes"/>
		<attrib name="xlink:role" type="Text" casesensitive="yes"/>
		<attrib name="xlink:arcrole" type="Text" casesensitive="yes"/>
		<attrib name="xlink:title" type="Text" casesensitive="yes"/>
		<attrib name="xlink:show" type="Enumerated" casesensitive="yes">
			<attriboption value="other" caption="other (default)" />
		</attrib>
		<attrib name="xlink:actuate" type="Enumerated" casesensitive="yes">
			<attriboption value="onLoad" caption="onLoad (default)" />
		</attrib>
		<attrib name="externalResourcesRequired" type="Enumerated" casesensitive="yes">
			<attriboption value="false" caption="false" />
			<attriboption value="true" caption="true" />
		</attrib>
		<attrib name="x" type="Text" casesensitive="yes"/>
		<attrib name="y" type="Text" casesensitive="yes"/>
		<attrib name="width" type="Text" casesensitive="yes"/>
		<attrib name="height" type="Text" casesensitive="yes"/>
		<attrib name="filterRes" type="Text" casesensitive="yes"/>
		<attrib name="filterUnits" type="Enumerated" casesensitive="yes">
			<attriboption value="objectBoundingBox" caption="objectBoundingBox" />
			<attriboption value="userSpaceOnUse" caption="userSpaceOnUse" />
		</attrib>
		<attrib name="primitiveUnits" type="Enumerated" casesensitive="yes">
			<attriboption value="objectBoundingBox" caption="objectBoundingBox" />
			<attriboption value="userSpaceOnUse" caption="userSpaceOnUse" />
		</attrib>
	</attributes>
</tag>