<tag name="font-face-uri" casesensitive="yes" endtag="yes">
	<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
	<attributes>
		<attrib name="id" type="Text" casesensitive="yes"/>
		<attrib name="xml:base" type="Text" casesensitive="yes"/>
		<attrib name="xml:lang" type="Text" casesensitive="yes"/>
		<attrib name="xml:space" type="Enumerated" casesensitive="yes">
			<attriboption value="default" caption="default" />
			<attriboption value="preserve" caption="preserve" />
		</attrib>
		<attrib name="xmlns:xlink" type="Text" casesensitive="yes"/>
		<attrib name="xlink:type" type="Enumerated" casesensitive="yes">
			<attriboption value="simple" caption="simple (default)" />
		</attrib>
		<attrib name="xlink:href" type="Text" casesensitive="yes"/>
		<attrib name="xlink:role" type="Text" casesensitive="yes"/>
		<attrib name="xlink:arcrole" type="Text" casesensitive="yes"/>
		<attrib name="xlink:title" type="Text" casesensitive="yes"/>
		<attrib name="xlink:show" type="Enumerated" casesensitive="yes">
			<attriboption value="other" caption="other (default)" />
		</attrib>
		<attrib name="xlink:actuate" type="Enumerated" casesensitive="yes">
			<attriboption value="onLoad" caption="onLoad (default)" />
		</attrib>
	</attributes>
</tag>