<tag name="glyphRef" casesensitive="yes" endtag="no">
	<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
	<attributes>
		<attrib name="id" type="Text" casesensitive="yes"/>
		<attrib name="xml:base" type="Text" casesensitive="yes"/>
		<attrib name="xml:lang" type="Text" casesensitive="yes"/>
		<attrib name="xml:space" type="Enumerated" casesensitive="yes">
			<attriboption value="default" caption="default" />
			<attriboption value="preserve" caption="preserve" />
		</attrib>
		<attrib name="style" type="Style" casesensitive="yes"/>
		<attrib name="class" type="CssStyle" casesensitive="yes"/>
		<attrib name="font-family" type="Font" casesensitive="yes"/>
		<attrib name="font-size" type="Text" casesensitive="yes"/>
		<attrib name="font-size-adjust" type="Text" casesensitive="yes"/>
		<attrib name="font-stretch" type="Enumerated" casesensitive="yes">
			<attriboption value="condensed" caption="condensed" />
			<attriboption value="expanded" caption="expanded" />
			<attriboption value="extra-condensed" caption="extra-condensed" />
			<attriboption value="extra-expanded" caption="extra-expanded" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="narrower" caption="narrower" />
			<attriboption value="normal" caption="normal" />
			<attriboption value="semi-condensed" caption="semi-condensed" />
			<attriboption value="semi-expanded" caption="semi-expanded" />
			<attriboption value="ultra-condensed" caption="ultra-condensed" />
			<attriboption value="ultra-expanded" caption="ultra-expanded" />
			<attriboption value="wider" caption="wider" />
		</attrib>
		<attrib name="font-style" type="Enumerated" casesensitive="yes">
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="italic" caption="italic" />
			<attriboption value="normal" caption="normal" />
			<attriboption value="oblique" caption="oblique" />
		</attrib>
		<attrib name="font-variant" type="Enumerated" casesensitive="yes">
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="normal" caption="normal" />
			<attriboption value="small-caps" caption="small-caps" />
		</attrib>
		<attrib name="font-weight" type="Enumerated" casesensitive="yes">
			<attriboption value="100" caption="100" />
			<attriboption value="200" caption="200" />
			<attriboption value="300" caption="300" />
			<attriboption value="400" caption="400" />
			<attriboption value="500" caption="500" />
			<attriboption value="600" caption="600" />
			<attriboption value="700" caption="700" />
			<attriboption value="800" caption="800" />
			<attriboption value="900" caption="900" />
			<attriboption value="bold" caption="bold" />
			<attriboption value="bolder" caption="bolder" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="lighter" caption="lighter" />
			<attriboption value="normal" caption="normal" />
		</attrib>
		<attrib name="xmlns:xlink" type="Text" casesensitive="yes"/>
		<attrib name="xlink:type" type="Enumerated" casesensitive="yes">
			<attriboption value="simple" caption="simple (default)" />
		</attrib>
		<attrib name="xlink:href" type="Text" casesensitive="yes"/>
		<attrib name="xlink:role" type="Text" casesensitive="yes"/>
		<attrib name="xlink:arcrole" type="Text" casesensitive="yes"/>
		<attrib name="xlink:title" type="Text" casesensitive="yes"/>
		<attrib name="xlink:show" type="Enumerated" casesensitive="yes">
			<attriboption value="other" caption="other (default)" />
		</attrib>
		<attrib name="xlink:actuate" type="Enumerated" casesensitive="yes">
			<attriboption value="onLoad" caption="onLoad (default)" />
		</attrib>
		<attrib name="x" type="Text" casesensitive="yes"/>
		<attrib name="y" type="Text" casesensitive="yes"/>
		<attrib name="dx" type="Text" casesensitive="yes"/>
		<attrib name="dy" type="Text" casesensitive="yes"/>
		<attrib name="glyphRef" type="Text" casesensitive="yes"/>
		<attrib name="format" type="Text" casesensitive="yes"/>
	</attributes>
</tag>