<tag name="linearGradient" casesensitive="yes" endtag="yes">
	<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
	<attributes>
		<attrib name="id" type="Text" casesensitive="yes"/>
		<attrib name="xml:base" type="Text" casesensitive="yes"/>
		<attrib name="xml:lang" type="Text" casesensitive="yes"/>
		<attrib name="xml:space" type="Enumerated" casesensitive="yes">
			<attriboption value="default" caption="default" />
			<attriboption value="preserve" caption="preserve" />
		</attrib>
		<attrib name="style" type="Style" casesensitive="yes"/>
		<attrib name="class" type="CssStyle" casesensitive="yes"/>
		<attrib name="color" type="Color" casesensitive="yes"/>
		<attrib name="color-interpolation" type="Enumerated" casesensitive="yes">
			<attriboption value="auto" caption="auto" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="linearRGB" caption="linearRGB" />
			<attriboption value="sRGB" caption="sRGB" />
		</attrib>
		<attrib name="color-rendering" type="Enumerated" casesensitive="yes">
			<attriboption value="auto" caption="auto" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="optimizeQuality" caption="optimizeQuality" />
			<attriboption value="optimizeSpeed" caption="optimizeSpeed" />
		</attrib>
		<attrib name="stop-color" type="Color" casesensitive="yes"/>
		<attrib name="stop-opacity" type="Text" casesensitive="yes"/>
		<attrib name="xmlns:xlink" type="Text" casesensitive="yes"/>
		<attrib name="xlink:type" type="Enumerated" casesensitive="yes">
			<attriboption value="simple" caption="simple (default)" />
		</attrib>
		<attrib name="xlink:href" type="Text" casesensitive="yes"/>
		<attrib name="xlink:role" type="Text" casesensitive="yes"/>
		<attrib name="xlink:arcrole" type="Text" casesensitive="yes"/>
		<attrib name="xlink:title" type="Text" casesensitive="yes"/>
		<attrib name="xlink:show" type="Enumerated" casesensitive="yes">
			<attriboption value="other" caption="other (default)" />
		</attrib>
		<attrib name="xlink:actuate" type="Enumerated" casesensitive="yes">
			<attriboption value="onLoad" caption="onLoad (default)" />
		</attrib>
		<attrib name="externalResourcesRequired" type="Enumerated" casesensitive="yes">
			<attriboption value="false" caption="false" />
			<attriboption value="true" caption="true" />
		</attrib>
		<attrib name="x1" type="Text" casesensitive="yes"/>
		<attrib name="y1" type="Text" casesensitive="yes"/>
		<attrib name="x2" type="Text" casesensitive="yes"/>
		<attrib name="y2" type="Text" casesensitive="yes"/>
		<attrib name="gradientUnits" type="Enumerated" casesensitive="yes">
			<attriboption value="objectBoundingBox" caption="objectBoundingBox" />
			<attriboption value="userSpaceOnUse" caption="userSpaceOnUse" />
		</attrib>
		<attrib name="gradientTransform" type="Text" casesensitive="yes"/>
		<attrib name="spreadMethod" type="Enumerated" casesensitive="yes">
			<attriboption value="pad" caption="pad" />
			<attriboption value="reflect" caption="reflect" />
			<attriboption value="repeat" caption="repeat" />
		</attrib>
	</attributes>
</tag>