<tag name="rect" casesensitive="yes" endtag="yes">
	<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
	<attributes>
		<attrib name="id" type="Text" casesensitive="yes"/>
		<attrib name="xml:base" type="Text" casesensitive="yes"/>
		<attrib name="xml:lang" type="Text" casesensitive="yes"/>
		<attrib name="xml:space" type="Enumerated" casesensitive="yes">
			<attriboption value="default" caption="default" />
			<attriboption value="preserve" caption="preserve" />
		</attrib>
		<attrib name="requiredFeatures" type="Text" casesensitive="yes"/>
		<attrib name="requiredExtensions" type="Text" casesensitive="yes"/>
		<attrib name="systemLanguage" type="Text" casesensitive="yes"/>
		<attrib name="style" type="Style" casesensitive="yes"/>
		<attrib name="class" type="CssStyle" casesensitive="yes"/>
		<attrib name="fill" type="Color" casesensitive="yes"/>
		<attrib name="fill-rule" type="Enumerated" casesensitive="yes">
			<attriboption value="evenodd" caption="evenodd" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="nonzero" caption="nonzero" />
		</attrib>
		<attrib name="stroke" type="Color" casesensitive="yes"/>
		<attrib name="stroke-dasharray" type="Text" casesensitive="yes"/>
		<attrib name="stroke-dashoffset" type="Text" casesensitive="yes"/>
		<attrib name="stroke-linecap" type="Enumerated" casesensitive="yes">
			<attriboption value="butt" caption="butt" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="round" caption="round" />
			<attriboption value="square" caption="square" />
		</attrib>
		<attrib name="stroke-linejoin" type="Enumerated" casesensitive="yes">
			<attriboption value="bevel" caption="bevel" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="miter" caption="miter" />
			<attriboption value="round" caption="round" />
		</attrib>
		<attrib name="stroke-miterlimit" type="Text" casesensitive="yes"/>
		<attrib name="stroke-width" type="Text" casesensitive="yes"/>
		<attrib name="color" type="Color" casesensitive="yes"/>
		<attrib name="color-interpolation" type="Enumerated" casesensitive="yes">
			<attriboption value="auto" caption="auto" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="linearRGB" caption="linearRGB" />
			<attriboption value="sRGB" caption="sRGB" />
		</attrib>
		<attrib name="color-rendering" type="Enumerated" casesensitive="yes">
			<attriboption value="auto" caption="auto" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="optimizeQuality" caption="optimizeQuality" />
			<attriboption value="optimizeSpeed" caption="optimizeSpeed" />
		</attrib>
		<attrib name="opacity" type="Text" casesensitive="yes"/>
		<attrib name="fill-opacity" type="Text" casesensitive="yes"/>
		<attrib name="stroke-opacity" type="Text" casesensitive="yes"/>
		<attrib name="display" type="Enumerated" casesensitive="yes">
			<attriboption value="block" caption="block" />
			<attriboption value="compact" caption="compact" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="inline" caption="inline" />
			<attriboption value="inline-table" caption="inline-table" />
			<attriboption value="list-item" caption="list-item" />
			<attriboption value="marker" caption="marker" />
			<attriboption value="none" caption="none" />
			<attriboption value="run-in" caption="run-in" />
			<attriboption value="table" caption="table" />
			<attriboption value="table-caption" caption="table-caption" />
			<attriboption value="table-cell" caption="table-cell" />
			<attriboption value="table-column" caption="table-column" />
			<attriboption value="table-column-group" caption="table-column-group" />
			<attriboption value="table-footer-group" caption="table-footer-group" />
			<attriboption value="table-header-group" caption="table-header-group" />
			<attriboption value="table-row" caption="table-row" />
			<attriboption value="table-row-group" caption="table-row-group" />
		</attrib>
		<attrib name="image-rendering" type="Enumerated" casesensitive="yes">
			<attriboption value="auto" caption="auto" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="optimizeQuality" caption="optimizeQuality" />
			<attriboption value="optimizeSpeed" caption="optimizeSpeed" />
		</attrib>
		<attrib name="pointer-events" type="Enumerated" casesensitive="yes">
			<attriboption value="all" caption="all" />
			<attriboption value="fill" caption="fill" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="none" caption="none" />
			<attriboption value="painted" caption="painted" />
			<attriboption value="stroke" caption="stroke" />
			<attriboption value="visible" caption="visible" />
			<attriboption value="visibleFill" caption="visibleFill" />
			<attriboption value="visiblePainted" caption="visiblePainted" />
			<attriboption value="visibleStroke" caption="visibleStroke" />
		</attrib>
		<attrib name="shape-rendering" type="Enumerated" casesensitive="yes">
			<attriboption value="auto" caption="auto" />
			<attriboption value="crispEdges" caption="crispEdges" />
			<attriboption value="geometricPrecision" caption="geometricPrecision" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="optimizeSpeed" caption="optimizeSpeed" />
		</attrib>
		<attrib name="text-rendering" type="Enumerated" casesensitive="yes">
			<attriboption value="auto" caption="auto" />
			<attriboption value="geometricPrecision" caption="geometricPrecision" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="optimizeLegibility" caption="optimizeLegibility" />
			<attriboption value="optimizeSpeed" caption="optimizeSpeed" />
		</attrib>
		<attrib name="visibility" type="Enumerated" casesensitive="yes">
			<attriboption value="hidden" caption="hidden" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="visible" caption="visible" />
		</attrib>
		<attrib name="clip-path" type="Text" casesensitive="yes"/>
		<attrib name="clip-rule" type="Enumerated" casesensitive="yes">
			<attriboption value="evenodd" caption="evenodd" />
			<attriboption value="inherit" caption="inherit" />
			<attriboption value="nonzero" caption="nonzero" />
		</attrib>
		<attrib name="mask" type="Text" casesensitive="yes"/>
		<attrib name="filter" type="Text" casesensitive="yes"/>
		<attrib name="onfocusin" type="Text" casesensitive="yes"/>
		<attrib name="onfocusout" type="Text" casesensitive="yes"/>
		<attrib name="onactivate" type="Text" casesensitive="yes"/>
		<attrib name="onclick" type="Text" casesensitive="yes"/>
		<attrib name="onmousedown" type="Text" casesensitive="yes"/>
		<attrib name="onmouseup" type="Text" casesensitive="yes"/>
		<attrib name="onmouseover" type="Text" casesensitive="yes"/>
		<attrib name="onmousemove" type="Text" casesensitive="yes"/>
		<attrib name="onmouseout" type="Text" casesensitive="yes"/>
		<attrib name="onload" type="Text" casesensitive="yes"/>
		<attrib name="cursor" type="Text" casesensitive="yes"/>
		<attrib name="externalResourcesRequired" type="Enumerated" casesensitive="yes">
			<attriboption value="false" caption="false" />
			<attriboption value="true" caption="true" />
		</attrib>
		<attrib name="x" type="Text" casesensitive="yes"/>
		<attrib name="y" type="Text" casesensitive="yes"/>
		<attrib name="width" type="Text" casesensitive="yes"/>
		<attrib name="height" type="Text" casesensitive="yes"/>
		<attrib name="rx" type="Text" casesensitive="yes"/>
		<attrib name="ry" type="Text" casesensitive="yes"/>
		<attrib name="transform" type="Text" casesensitive="yes"/>
	</attributes>
</tag>