<tag name="view" casesensitive="yes" endtag="yes">
	<tagformat indentcontents="yes" formatcontents="yes" nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" />
	<attributes>
		<attrib name="id" type="Text" casesensitive="yes"/>
		<attrib name="xml:base" type="Text" casesensitive="yes"/>
		<attrib name="xml:lang" type="Text" casesensitive="yes"/>
		<attrib name="xml:space" type="Enumerated" casesensitive="yes">
			<attriboption value="default" caption="default" />
			<attriboption value="preserve" caption="preserve" />
		</attrib>
		<attrib name="externalResourcesRequired" type="Enumerated" casesensitive="yes">
			<attriboption value="false" caption="false" />
			<attriboption value="true" caption="true" />
		</attrib>
		<attrib name="viewBox" type="Text" casesensitive="yes"/>
		<attrib name="preserveAspectRatio" type="Text" casesensitive="yes"/>
		<attrib name="zoomAndPan" type="Enumerated" casesensitive="yes">
			<attriboption value="disable" caption="disable" />
			<attriboption value="magnify" caption="magnify (default)" />
		</attrib>
		<attrib name="viewTarget" type="Text" casesensitive="yes"/>
	</attributes>
</tag>