<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/~Deprecated/Headers/2Columnwith2links_csn/snippet/name/Basic" MMString:description = "Snippets/~Deprecated/Headers/2Columnwith2links_csn/snippet/description/An" preview="html" type="block">

<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tbody><tr>
    <td style="background-color: #999999;"><a href="#"><img src="" name="Logo" alt="logo name" width="150" height="70" style="border: 0; background-color: #cccc99;"></a></td>
    <td style="text-align: right; background-color: #999999;"><a href="#">Lorem</a> &#149; <a href="#">Ipsum</a>&nbsp;</td>
  </tr></tbody>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
