<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/~Deprecated/Headers/3Column3RowLayout_csn/snippet/name/Text" MMString:description = "Snippets/~Deprecated/Headers/3Column3RowLayout_csn/snippet/description/A" preview="html" type="block">

<insertText location="beforeSelection">
<![CDATA[<div style="border-bottom: 1px solid #333; padding-bottom: .5em;">
<table style="width: 100%; border: 0;">

  <thead><tr style="text-align: center; background-color: #999999;">

    <td colspan="3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</td>

  </tr></thead><tbody>

  <tr>

    <td><a href="#"><img src="" name="Logo" alt="logo name" width="150" height="70" style="border: 0; background-color: #cccc99;"></a></td>

    <td style="text-align: right;"><img name="Image" src="" alt="imagename" width="70" height="70" style="background-color: #ccff99;"></td>

    <td><p>&#149; <a href="#">Lorem</a><br>

        &#149; <a href="#">Ipsum</a><br>

        &#149; <a href="#">Dolar</a></p></td>

  </tr>
</tbody>

</table>
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
