<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/~Deprecated/Headers/4Column2rowwith4links_csn/snippet/name/Basic" MMString:description = "Snippets/~Deprecated/Headers/4Column2rowwith4links_csn/snippet/description/An" preview="html" type="block">

<insertText location="beforeSelection">
<![CDATA[<table style="width: 100%; border: 0;">

  <thead><tr style="text-align: center;">

    <td colspan="4"><a href="#"><img src="" name="Logo" alt="logo name" width="150" height="70" style="border: 0; background-color: #cccc99;"></a></td>

  </tr></thead><tbody>

  <tr>

    <td style="text-align: center;"><a href="#">Lorem</a></td>

    <td style="text-align: center;"><a href="#">Ipsum</a></td>

    <td style="text-align: center;"><a href="#">Dolar</a></td>

    <td style="text-align: center;"><a href="#">Sic</a></td>

  </tr></tbody>

</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
