<?xml version="1.0" encoding = "utf-8"?> 
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name="Snippets/~Deprecated/Headers/SplitColumnandRow_csn/snippet/name/Two" MMString:description="Snippets/~Deprecated/Headers/SplitColumnandRow_csn/snippet/description/An" preview="html" type="block">

<insertText location="beforeSelection">
 <![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4">
 <tbody>
 <tr>
 <td rowspan="2" style="background-color: #999999;">
 <a href="#"><img src="" name="Logo" alt="logo name" width="150" height="70" style="border: 0; background-color: #cccc99;"></a>
 </td>
 <td style="width: 100%; background-color: #999999;">
 <a href="#">Lorem Ipsum Dolar</a><br>
 Sic Amet: <a href="#">Consetetur</a>&#149;<a href="#">Sadipscing</a>&#149;<a href="#">Elitr</a>
 
 </td>
 </tr>
 <tr>
 <td style="background-color: #cccccc;">
 <a href="#">Sed</a>&#149;<a href="#">Diam</a>&#149;<a href="#">Nonumy</a>
 </td> 
 </tr>
 </tbody>
 </table>]]>
 </insertText> 
 <insertText location"afterSelection"><![CDATA[]]> 
 </insertText>
 </snippet>
 
 
