<tag name="rt" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1" indentcontents="yes"/>
  <attributes>
  <!-- Tag Specific info -->

      
  <!-- HTML5 attribs  common to all tags-->
  <attrib name="tabindex"/>
  <!-- End HTML5 attribs -->
    
    <attrib name="ACCESSKEY" type="text" />
 <attrib name="CLASS" type="cssStyle"/>
    <attrib name="ID" type="cssId"/>
    <attrib name="STYLE" type="Style"/>
    <attrib name="TITLE"/>
    <attrib name="DIR" type="Enumerated">
      <attriboption value="ltr" caption="left-to-right"/>
      <attriboption value="rtl" caption="right-to-left"/>
		</attrib>
    
    <!-- HTML5 attribute common to all tags -->
	<attrib name="onAbort" casesensitive="yes"/>
	<attrib name="onBlur" casesensitive="yes"/>
	<attrib name="onCanPlay" casesensitive="yes"/>
	<attrib name="onCanPlayThrough" casesensitive="yes"/>
	<attrib name="onChange" casesensitive="yes"/>
	<attrib name="onClick" casesensitive="yes"/>
	<attrib name="onContextMenu" casesensitive="yes"/>
	<attrib name="onDblClick" casesensitive="yes"/>
	<attrib name="onDrag" casesensitive="yes"/>
	<attrib name="onDragEnd" casesensitive="yes"/>
	<attrib name="onDragEnter" casesensitive="yes"/>
    <attrib name="onDragLeave" casesensitive="yes"/>
    <attrib name="onDragOver" casesensitive="yes"/>
    <attrib name="onDragStart" casesensitive="yes"/>
    <attrib name="onDrop" casesensitive="yes"/>
	<attrib name="onDurationChange" casesensitive="yes"/>
	<attrib name="onEmptied" casesensitive="yes"/>
    <attrib name="onEnded" casesensitive="yes"/>
    <attrib name="onError" casesensitive="yes"/>
    <attrib name="onFocus" casesensitive="yes"/>
	<attrib name="onFormChange" casesensitive="yes"/>
	<attrib name="onFormInput" casesensitive="yes"/>
	<attrib name="onInput" casesensitive="yes"/>
    <attrib name="onInvalid" casesensitive="yes"/>
    <attrib name="onKeyDown" casesensitive="yes"/>
	<attrib name="onKeyPress" casesensitive="yes"/>
    <attrib name="onKeyUp" casesensitive="yes"/>
    <attrib name="onLoad" casesensitive="yes"/>
	<attrib name="onLoadedData" casesensitive="yes"/>
    <attrib name="onLoadedMetadata" casesensitive="yes"/>
	<attrib name="onLoadStart" casesensitive="yes"/>
    <attrib name="onMessage" casesensitive="yes"/>
	<attrib name="onMouseDown" casesensitive="yes"/>
    <attrib name="onMouseMove" casesensitive="yes"/>
    <attrib name="onMouseOut" casesensitive="yes"/>
	<attrib name="onMouseOver" casesensitive="yes"/>
	<attrib name="onMouseUp" casesensitive="yes"/>
    <attrib name="onMouseWheel" casesensitive="yes"/>
	<attrib name="onPause" casesensitive="yes"/>
    <attrib name="onPlay" casesensitive="yes"/>
    <attrib name="onPlaying" casesensitive="yes"/>
    <attrib name="onProgress" casesensitive="yes"/>
	<attrib name="onRateChange" casesensitive="yes"/>
    <attrib name="onReadyStateChange" casesensitive="yes"/>
    <attrib name="onScroll" casesensitive="yes"/>
    <attrib name="onSeeked" casesensitive="yes"/>
    <attrib name="onSeeking" casesensitive="yes"/>
    <attrib name="onSelect" casesensitive="yes"/>
    <attrib name="onShow" casesensitive="yes"/>
	<attrib name="onStalled" casesensitive="yes"/>
    <attrib name="onSubmit" casesensitive="yes"/>
    <attrib name="onSuspend" casesensitive="yes"/>
    <attrib name="onTimeUpdate" casesensitive="yes"/>
    <attrib name="onVolumeChange" casesensitive="yes"/>
    <attrib name="onWaiting" casesensitive="yes"/>
    <!-- End common HTML5 attribs -->
	
     
      <!-- HTML5 Events for all elements -->

	    <event name="onAbort"/>
		<event name="onBlur"/>
		<event name="onCanPlay"/>
		<event name="onCanPlayThrough"/>
		<event name="onChange"/>
		<event name="onClick"/>
		<event name="onContextMenu"/>
		<event name="onDblClick"/>
		<event name="onDrag"/>
		<event name="onDragEnd"/>
		<event name="onDragEnter"/>
		<event name="onDragLeave"/>
		<event name="onDragOver"/>
	               <event name="onDragStart"/>
		<event name="onDrop"/>
		<event name="onDurationChange"/>
		<event name="onEmptied"/>
		<event name="onEnded"/>
		<event name="onError"/>
		<event name="onFocus"/>
		<event name="onFormChange"/>
		<event name="onFormInput"/>
		<event name="onInput"/>
		<event name="onInvalid"/>
		<event name="onKeyDown"/>
		<event name="onKeyPress"/>
		<event name="onKeyUp"/>
		<event name="onLoad"/>
		<event name="onLoadedData"/>
	               <event name="onLoadedMetadata"/>
		<event name="onLoadStart"/>
		<event name="onMessage"/>
		<event name="onMouseDown"/>
		<event name="onMouseMove"/>
		<event name="onMouseOver"/>
		<event name="onMouseOut"/>
		<event name="onMouseUp"/>
		<event name="onMouseWheel"/>
		<event name="onPause"/>
		<event name="onPlay"/>
		<event name="onPlaying"/>
		<event name="onProgress"/>
		<event name="onRateChange"/>
		<event name="onReadyStateChange"/>
		<event name="onScroll"/>
		<event name="onSeeked"/>
		<event name="onSeeking"/>
		<event name="onSelect"/>
		<event name="onShow"/>
		<event name="onStalled"/>
		<event name="onSubmit"/>
		<event name="onSuspend"/>
		<event name="onTimeUpdate"/>
		<event name="onVolumeChange"/>
		<event name="onWaiting"/>
 <!-- Common HTML 5 Events -->
		
	  <attrib name="LANG" type="Enumerated">
      <attriboption value="af" caption="af Afrikaans"/>
      <attriboption value="sq" caption="sq Albanian"/>
      <attriboption value="ar" caption="ar Arabic (needs subtype)"/>
      <attriboption value="eu" caption="eu Basque"/>
      <attriboption value="br" caption="br Breton"/>
      <attriboption value="bg" caption="bg Bulgarian"/>
      <attriboption value="be" caption="be Belarusian"/>
      <attriboption value="ca" caption="ca Catalan"/>
      <attriboption value="zh" caption="zh Chinese (needs subtype)"/>
      <attriboption value="hr" caption="hr Croatian"/>
      <attriboption value="cs" caption="cs Czech"/>
      <attriboption value="da" caption="da Danish"/>
      <attriboption value="nl" caption="nl Dutch (Standard)"/>
      <attriboption value="en" caption="en English"/>
      <attriboption value="et" caption="et Estonian"/>
      <attriboption value="fo" caption="fo Faeroese"/>
      <attriboption value="fa" caption="fa Farsi"/>
      <attriboption value="fi" caption="fi Finnish"/>
      <attriboption value="fr" caption="fr French (Standard)"/>
      <attriboption value="gd" caption="gd Gaelic (Scotland)"/>
      <attriboption value="de" caption="de German (Standard)"/>
      <attriboption value="el" caption="el Greek"/>
      <attriboption value="he" caption="he Hebrew"/>
      <attriboption value="hi" caption="hi Hindi"/>
      <attriboption value="hu" caption="hu Hungarian"/>
      <attriboption value="is" caption="is Icelandic"/>
      <attriboption value="id" caption="id Indonesian"/>
      <attriboption value="it" caption="it Italian (Standard)"/>
      <attriboption value="ja" caption="ja Japanese"/>
      <attriboption value="ko" caption="ko Korean"/>
      <attriboption value="lv" caption="lv Latvian"/>
      <attriboption value="lt" caption="lt Lithuanian"/>
      <attriboption value="mk" caption="mk Macedonian"/>
      <attriboption value="ms" caption="ms Malaysian"/>
      <attriboption value="mt" caption="mt Maltese"/>
      <attriboption value="no" caption="no Norwegian (Bokmal/Nynorsk)"/>
      <attriboption value="pl" caption="pl Polish"/>
      <attriboption value="pt" caption="pt Portuguese (Standard)"/>
      <attriboption value="rm" caption="rm Rhaeto-Romanic"/>
      <attriboption value="ro" caption="ro Romanian"/>
      <attriboption value="ru" caption="ru Russian"/>
      <attriboption value="sz" caption="sz Sami (Lappish)"/>
      <attriboption value="sr" caption="sr Serbian (Cyrillic/Latin)"/>
      <attriboption value="tn" caption="tn Setswana"/>
      <attriboption value="sk" caption="sk Slovak"/>
      <attriboption value="sl" caption="sl Slovenian"/>
      <attriboption value="es" caption="es Spanish (Spain)"/>
      <attriboption value="sx" caption="sx Sutu"/>
      <attriboption value="sv" caption="sv Swedish"/>
      <attriboption value="th" caption="th Thai"/>
      <attriboption value="ts" caption="ts Tsonga"/>
      <attriboption value="tr" caption="tr Turkish"/>
      <attriboption value="uk" caption="uk Ukrainian"/>
      <attriboption value="ur" caption="ur Urdu"/>
      <attriboption value="vi" caption="vi Vietnamese"/>
      <attriboption value="xh" caption="xh Xhosa"/>
      <attriboption value="yi" caption="yi Yiddish"/>
      <attriboption value="zu" caption="zu Zulu"/>
		</attrib>
	</attributes>
	<attribcategories>
		<attribgroup name="General" elements="align" />
		<attribgroup name="CSS/Accessibility" elements="class,id,style,tabindex,title" />
		<attribgroup name="Language" elements="dir,lang" />
	</attribcategories>
	
</tag>
