@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;}
ul li{list-style:none;}
a{text-decoration:none;}

/*头部header*/
.header{
	width:1000px;
	height:100px;
	margin:0 auto;
	}
.header .logo{
	width:244px;
	height:23px;
	margin-left:20px;
	margin-top:40px;
	float:left;
	}
.header form{
	width:225px;
	height:25px;
	border:1px solid #e5e5e5;
	float:right;
	margin-top:40px;
	margin-right:20px;
	
	}
.header form .search{
	width:181px;
	height:25px;
	border:none;
	float:left;
	background-color:#f1f1f1;
	font-size:12px;
	color:#989898;
	outline:none;
	padding-left:14px;
	}
.header form .btn{
	width:30px;
	height:25px;
	float:left;
	border:none;
	background-color:#f1f1f1;
	background-image:url(../images/search.jpg);
	background-repeat:no-repeat;
	background-position:center center;
	
	}
/*nav*/
.nav{
	width:1000px;
	height:60px;
	background-color:#2c2c2c;
	margin:0 auto;
	}
.nav ul{
	width:960px;
	height:60px;
	margin-left:27px;

	
	}
.nav ul li{
	width:119px;
	height:60px;
	line-height:60px;
	border-right:1px solid #4b4b4b;
	float:left;
	text-align:center;
	font-size:14px;

	}
.nav ul li a{
		color:#fcfcfc;
	}
	
/*banner*/
.banner{
	width:1000px;
	height:463px;
	margin:0 auto;
	}
	
/*news*/

.news {
	width:1000px;
	height:243px;
	margin:0 auto;
	}
.news .left{
	width:500px;
	height:240px;
	background-color:#ffffff;
	float:left;
	}
.news .left .wrap{
	width:452px;
	height:190px;
	margin-top:30px;
	margin-left:20px;
	}
.news .left .wrap div{
	height:47px;
	}
.news .left .wrap h3{
	font-weight:normal;
	font-size:17px;
	float:left;

	}
.news .left .wrap img{
	float:right;
	}
.news .left .wrap ul li{
	font-size:12px;
	line-height:24px;
	padding-left:17px;
	background:url(../images/list.png) no-repeat 8px center;
	}
.news .left .wrap ul li a{color:#505050;}
.news .left .wrap ul li span{
	float:right;
	color:#b3b3b3;
	}

.news .center{
	width:240px;
	height:243px;
	background-color:#f1f1f1;
	float:left;
	}
.news .center div{
	width:193px;
	height:162px;
	margin-left:24px;
	margin-top:37px;
	}
.news .center div h3{
	font-weight:normal;
	font-size:17px;
	height:52px;
	}	
.news .center div p{
	font-size:12px;
	line-height:24px;
	}
.news .center div p span{
	font-size:14px;
	}
.news .center div .p2{
	margin-top:13px;
	color:#969696;
	}
	

.news .right{
	width:260px;
	height:243px;
	
	background:#fbfbfb url(../images/flower.jpg) no-repeat 166px 122px;
	float:left;
	}
.news .right div{
	width:180px;
	height:155px;
	margin-top:40px;
	margin-left:24px;
	}
.news .right div h3{
	font-weight:normal;
	font-size:17px;

	}
.news .right div p{
	font-size:12px;
	line-height:24px;
	margin-top:20px;
	color:#5c5c5c;
	
	}
.news .right div img{
	margin-top:48px;
	}
	
.wolong{
	width:1000px;
	height:305px;
	margin:0 auto;
	}
.wolong div{
	width:1000px;
	height:40px;
	padding:30px 18px;
	}
.wolong div h3{
	font-weight:normal;
	font-size:17px;
	float:left;
	}
.wolong div img{
	float:right;
	margin-right:24px;
	}
.wolong dl{
	width:210px;
	height:200px;
	float:left;
	margin:0 20px;
	
	}
.wolong dl dt{
	height:137px;
	margin-bottom:12px;
	}
.wolong dl  dd{
	font-size:12px;
	line-height:24px;
	}
	
/*links*/
.links{
	width:1000px;
	height:220px;
	background-color:#e5e5e5;
	margin:0 auto;
	padding-top:30px;
	}
.links .left{
	width:452px;
	height:200px;
	float:left;
	margin-left:20px;
	}
.links  h3{
	font-weight:normal;
	font-size:16px;
	height:29px;
	color:#656565;
	border-bottom:1px solid #c1c1c1;
	padding-left:12px;
	margin-bottom:14px;
	}

.links  .left ul{
	float:left;
	}
.links .left .ul2{
	margin-left:72px;
	margin-right:67px;
	}
.links  ul li{
	font-size:12px;
	line-height:24px;
	padding-left:19px;
	background:url(../images/gt.jpg) no-repeat 6px center;
	}
.links  ul li a{
	color:#5f5f5f;
	}
.links .center{
	width:152px;
	height:200px;
	float:left;
	margin:0 50px;
}

.links .right{
	width:256px;
	height:200px;
	float:left;
	background:url(../images/map.png) no-repeat 32px 45px;
	}
	
/*footer*/
.footer{
	width:1000px;
	height:82px;
	margin:0 auto;
	}
.footer .p1{
	margin-top:24px;
	margin-left:22px;
	color:#858585;
	float:left;
	}
.footer .p1 a{
	color:#858585;
	}
.footer .p2{
	float:right;
	font-size:12px;
	color:#868686;
	margin-top:24px;
	}