@charset "utf-8";
/* CSS Document */

*{margin:0;padding:0;}

ul li{list-style:none;}
a{text-decoration:none;}
 .header{width:1000px;
        height:100px;

        margin:0 auto;
}
   .header .logo{
	   height:23px;
	   width:244px;
	   margin-left:20px;
	   margin-top:40px;
	   float:left;
	
	}
	
	.header form{
		width:225px;
		height:26px;
		border:1px solid #e5e5e5;
		float:right;
		margin-right:20px;
	    margin-top:39px;		
		}
		
		
		
	.header form .search{
       width:181px;
       height:26px;
       border:none;
       padding-left:14px;
	   float:left;
	   background-color:#f1f1f1;
	   font-size:12px;
	   color:#858585;
		
		
		}
		
	.header form .btn{
		width:30px;
		height:26px;
		border:none;
		float:right;
		background-image:url(images/search.jpg);
		background-color:#f1f1f1;
	    background-image:url(../images/search.jpg);
	/*背景不平铺*/
	    background-repeat:no-repeat;
	/*背景位置*/
	    background-position:center center;
	   outline:none;
	/*鼠标指针 --- 手型*/
	    cursor:pointer;
	
		}
		
		
   .nav{
	    width:1000px;
	    height:60px;
        background-color:#303030;
	    margin:0 auto;
	}	
   .nav ul{
	    height:60px;
	    width:960px;
	    margin-left:27px;
	}	
   .nav ul li{
	   width:119px;
	   height:60px;
	   line-height:60px;
	   text-size:14px;
	   float:left;
	   text-align:center;
	   border-right:1px solid #4a4a4a;
	}	
	.nav ul li a{
	   color:#fff;
	}
	
	.banner{
	  width:1000px;
	  height:463px;
	  margin:0 auto;
		}
	.news{
		width:1000px;
		height:265px;
		margin:0 auto;

		}	
	.news .left{
		width:500px;
		height:240px;
		float:left;
		
		}
		
	.news .left .wrap{
		width:452px;
		height:190px;
        margin-top:30px;
		margin-left:20px;

	}
	.news .left .wrap div{
		height:47px;
		}
	.news .left .wrap div h3{
		font-weight:normal;
		font-size:17px;
	    float:left;	
			
			}
	.news .left .wrap div img{
		float:right;
		}
	.news .left .wrap ul li{
	font-size:12px;
	line-height:24px;
	padding-left:13px;
	background:url(../images/list.png) no-repeat left center;
	}
    .news .left .wrap ul li a{color:#515151;}
    .news .left .wrap ul li span{
	float:right;
	color:#969696;
	}
	.news .center{
		width:240px;
		height:240px;
		background-color:#f1f1f1;
		float:left;
		
		}
		.news .center div{
			weight:193px;
			height:191px;
			margin-left:24px;
			margin-top:30px;		
			}
	.news .center div h3{
		font-weight:normal;
		font-size:17px;
		height:56px;
			}
	.news .center div p{
		font-size:12px;
		line-height:24px;
		
		}
	.news .center div p span{
		font-size:14px;
			}
		.news .center div .p1{margin-top:13px;}
	.news .right{
		width:260px;
		height:240px;
		float:left;
		background:#fbfbfb url(../images/flower.jpg) no-repeat 166px 122px;
		}	
	.news .right div{
		width:183px;
		height:160px;
		margin-top:30px;
		margin-left:24px;
		}
	 .news .right div h3{
		 font-weight:normal;
		 font-size:17px;
		 height:43px;
		 }		
	.news .right div p{
		font-size:12px;
		line-height:24px;
		margin-bottom:46px;
	}
	.wolong{
		height:280px;
		width:1000px;
		margin:0 auto;
	}
	.wolong div{
		height:40px;
		padding:0 22px;
		}
	.wolong div h3{
		font-weight:normal;
		float:left;
		font-size:17px;
		}
	.wolong div img{
		
		
		float:right;}
	.wolong dl{
		float:left;
		width:210px;
		height:200px;
		margin:0 20px;
		}	
	.wolong dl dt{
		height:137px;
		margin-bottom:20px;
		
		
		}
	.wolong dl dd{
		font-size:12px;
		line-height:24px;
		}	
	.link{
	width:1000px;
	height:250px;
	margin:0 auto;
	float:left;
	padding-top:30px;
	background-color: #e5e5e5;
	}
   .link .left{
	   width:452px;
	   height:200px;
	   float:left;
	   margin-left:20px;	   
	   } 
	   .link .left h3{
		   font-weight:normal;
		   font-size:16px;
		   height:29px;
		   padding-left:12px;
		   margin-bottom:24px;
		   border-bottom:1px solid #c1c1c1;
		   
		   }
		.link .left ul{
			   float:left;	   
			   }
		.link .left ul li{
			   font-size: 12px;
               line-height: 24px;
               padding-left: 19px;
               background: url(../images/gt.jpg) no-repeat 6px center;
         }
		 .link .left ul li a{color:#656565;}
		 .link .left .mg{
			 margin-left:72px;
			 margin-right:67px;			 			 
			 }
			 
		.link .center{
			width:152px;
			height:20px;
			float:left;
			margin:0 50px;
			}	
			 
         .link .center h3{
			 font-weight:normal;
			 height:29px;
			 font-size:16px;
			 border-bottom:1px solid #c1c1c1;
			 color:#656565;
			 padding-left:12px;
			 margin-bottom:14px; 
			 }
			.link .center ul{
				
				float:left;
				
				} 
			.link .center ul li{
				font-size:12px;
				line-height:24px;
				padding-left:12px;
				background:url(../images/gt.jpg) no-repeat 6px center;
	}	
	       .link .center ul li a{
			   color:#656565;
			   
			   
			   }
			.link .right{
				  width:256px;
				  height:200px;
				  background:url(../images/map.png) no-repeat 32px 45px;				                  float:left;
				  margin-bottom:20px;
				  } 
			.link .right h3{
				font-size:16px;
				height:29px;
				font-weight:normal;
				padding-left:12px;
				margin-bottom:16px;
				border-bottom:1px solid #c1c1c1;
				color:#656565;
					
					
					
					}
			.bottom1{
                width:1000px;
	            height:50px;
	            margin:0 auto;
	            float:left;
                margin-top:20px; 
				
				}
	        .bottom1 .p1{
				width:260px;
				height:13px;
				float:left;
				margin-left:20px;
				}
			.bottom1 .p1 .p3{
				line-height:13px;
				font-size:12px;
				color:#d3d3d3;
				border-right:1px solid #828282;
				padding:0 3px;

				
				}
			.bottom1 .p1 .p2{
				line-height:13px;
				font-size:12px;
				color:#d3d3d3;
				padding:0 3px;
				
				}
			.p4{
				width:530px;
				height:13px;				
				float:left;
				margin-left:50px;
				font-size:12px;
				color:#d3d3d3;
				line-height:13px;
				padding-top:5px;
				
				}
			.bottom3{
				width:110px;
				line-height:50px;
				float:right;
				height:16px;
				background:url(../images/1.png) no-repeat center center;
                padding-right:30px;
				}			
		