@charset "utf-8";
/* CSS Document */

*{margin:0;padding:0;}
.ul li{list-style:none;}



    .background{
	 width:100%;
	 height:680px;
	 margin:0 auto;
	}
	.header{
	 width:100%;
	 height:80px;
	 margin:0 auto;	
		}
	.header1{
	 width:590px;
	 height:80px;
	 margin:0 auto;		
		
		}
	.logo{
		width:170px;
		height:60px;
		float:left;
		margin:10px 0;
	
		}
	.logo img{
		width:170px;
		height:60px;
        float:left;
		
		}
	.logo1{
		width:110px;
		height:60px;
		float:left;
		margin:10px 0;
		}
	.logo1 img{
		width:110px;
		height:40px;
		float:left;
		padding-top:15px;
		}
	.logo2{
		width:135px;
		height:14px;
		float:right;
		background:url(../img/1.png) no-repeat left bottom;
		
		
		}		
	
		