<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
<!--header-->
<div class="header">
	<div class="logo">
    	<a href="#"><img src="images/logo.png"></a>
    </div>
    <div class="login">
    	<a href="#">登录页面，调查问卷</a>
    </div>
</div>

<!--info-->
<div class="info">	
	<div>
    	<p>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版<a href="#">《京东隐私政策》</a>已上线，将更有利于保护您的个人隐私。</p>
    </div>
</div>

<!--banner-->
<div class="banner">
	<div class="main">
    	<div class="right">
        	<div class="top">京东不会以任何理由要求您转账汇款，谨防诈骗。</div>
            <div class="link">
            	<a href="#">扫码登陆</a>
                <a href="#" class="br">账户登陆</a>
            </div>
            <form>
            	<div class="username">
                	<span></span>
                    <input type="text" value="邮箱/用户名/登陆手机"/>
                </div>
                <div class="userpwd">
                	<span></span>
                    <input type="text" value="密码"/>
                </div>
                <div class="form-link">
                	<a href="#">忘记密码</a>
                </div>
                <button>登&nbsp;&nbsp;&nbsp;陆</button>
            </form>
            <div class="bottom">
            	<div class="left">
                	<a href="#">QQ</a>
                    <span></span>
                </div>
                <div class="center">
                	<a href="#">微信</a>
					<span></span>
                </div>
                <div class="right">
                	<a href="#">立即注册</a>
					<span></span>
                </div>
            </div>	
        </div>
    </div>
</div>

<!--小导航-->

<div>
  <ul class="p1">
    	<a href="#">关于我们</a>|
        <span></span>
        <a href="#">联系我们</a>|
        <span></span>
        <a href="#">人才招聘</a>|
        <span></span>
        <a href="#">商家入驻</a>|
        <span></span>        
		<a href="#">广告服务</a>|
        <span></span> 
        <a href="#">手机京东</a>|
        <span></span> 
        <a href="#">友情链接</a>|
        <span></span> 
        <a href="#">销售联盟</a>|
     	<span></span>
        <a href="#">京东社区</a>|
        <span></span>
        <a href="#">京东公益</a>|
        <span></span>
        <a href="#">English Site</a>|
         
    </ul>
    <ul class="p2">Copyright© 2004-2020&nbsp; 京东JD.com版权拥有</ul>
</div>
</body>
</html>
