  <!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>无标题文档</title>
  
  
  <link rel="stylesheet" type="text/css" href="css/1.css"/>
  
  </head>
  
  <body>
  
  
  <div class="header">
  
  
  <div class="logo">
  <a href="#"><img src="images/logo.jpg"/></a>
  </div>
   <form>
          <input type="text" value="SEARCH..." class="search"/>
          <input type="button" value="" class="btn"/>
   </form>
   
   
  
  
  </div>
   <div class="nav">
   
   <ul>
   <li><a herf="#">集团介绍</a></li>
   <li><a herf="#">产品中心</a></li>
   <li><a herf="#">卧龙市场</a></li>
   <li><a herf="#">技术研发</a></li>
   <li><a herf="#">国际合作</a></li>
   <li><a herf="#">投资者关系</a></li>
   <li><a herf="#">新闻资讯</li>
   <li style="border:none;"><a herf="#">人力资源</a></li>
   </ul>
   </div>
   
   
   <div class="banner">
   <img src="images/banner.jpg">
   <div>
   
   <div class="news">
   <div class="left">
   
   <div class="wrap">
   <div>
   <h3>新闻资讯</h3>
    <img src="images/btn1.jpg"/>
   </div>
               <ul>
  
                  <li><a href="#">陈建成董事长出席ATB集团召开年度销售大会</a><span>2013-07-30</span></li>
                  <li><a href="#">中国电器工业协会分马力电机分会在卧龙召开理事长...</a><span>2013-07-30</span></li>
                  <li><a href="#">陈建成董事长访问中国驻德大使馆</a><span>2013-07-30</span></li>
                  <li><a href="#">企业文化是企业持续经营的关键要素</a><span>2013-07-30</span></li>
                  <li><a href="#">陈建成董事长在ATB集团2013年销售会议上发表重要...</a><span>2013-07-30</span></li>
                  <li><a href="#">喜迎七一 唱响卧龙 年轻力量激发企业持久活力卧龙举...</a><span>2013-07-30</span></li>
              </ul>
  
   </div>
   </div>
   <div class="center">
   <div>
   <h3>卧龙介绍</h3>
  <p><span>公司成立于1984年,<br/></span>经过30年的发展</p>
  <p class="p1">已成为电器制造，房地产开发和金融投资三业并举的综合性跨国...</p>
  
    </div>
   </div>
    <div class="right">
   <div>
   <h3>人才招聘</h3>
     <p>培养一流的人才，铸造一流的工程实现员工与企业的共同发展</p>
     <a href="#"><img src="images/more.jpg"/></a>
   </div>
   
   </div>
   </div>


<div class="wolong">
   <div>
   <h3>卧龙市场</h3>
   <img src="images/btn2.jpg"/>
   </div>
   

 <dl>
        <dt><img src="images/pic1.png"/></dt>
        <dd>交通轨道：由于主要采用电气牵引，而且轮轨摩擦阻力小，与公共...</dd>
 </dl>
 
  <dl>
        <dt><img src="images/pic1.png"/></dt>
        <dd>交通轨道：由于主要采用电气牵引，而且轮轨摩擦阻力小，与公共..</dd>
 </dl>
  <dl>
        <dt><img src="images/pic1.png"/></dt>
        <dd>交通轨道：由于主要采用电气牵引，而且轮轨摩擦阻力小，与公共...</dd>
 </dl>
   <dl>
        <dt><img src="images/pic1.png"/></dt>
        <dd>交通轨道：由于主要采用电气牵引，而且轮轨摩擦阻力小，与公共...</dd>
 </dl>
   </div>
   
   <div class="link">
   <div class="left">
   
   <h3>产品中心</h3>
        <ul>
        	<li><a href="#">汽车电机</a></li>
            <li><a href="#">日用电机</a></li>
            <li><a href="#">特种电机</a></li>
            <li><a href="#">大功率电机</a></li>
            <li><a href="#">电工设备</a></li>
        </ul>
            <ul class="mg">
        	<li><a href="#">汽车电机</a></li>
            <li><a href="#">日用电机</a></li>
            <li><a href="#">特种电机</a></li>
            <li><a href="#">大功率电机</a></li>
        </ul>
                <ul>
        	<li><a href="#">汽车电机</a></li>
            <li><a href="#">日用电机</a></li>
            <li><a href="#">特种电机</a></li>
        </ul>
   </div>
   
      <div class="center">
   
   <div>
      <h3>技术研发</h3>
        <ul>
        	<li><a href="#">汽车电机</a></li>
            <li><a href="#">日用电机</a></li>
            <li><a href="#">特种电机</a></li>
            <li><a href="#">大功率电机</a></li>
        </ul>
   </div>
   </div>
      <div class="right">
   
   
   </div>
   
   
   </div>
  <div class="bottom1">
  
  
  <p class="p1">
  <a href="#" class="p3">网站地图</a>
  <a href="#" class="p3">联系我们</a>
  <a href="#" class="p3">加入卧龙</a>
  <a href="#" class="p2">采集系统入口</a>
  
  </p>
  
  <p class="p4">COPYRIGHTO © 2013卧龙控股集团版权所有浙ICP备06005901号技术支持:博采互动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分享到:</p>
   <div class="bottom3">
   
   
    </div>
  </div>


  </body>
  </html>
