<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/~Deprecated/Navigation/Tab/Simpletabmetaphor_csn/snippet/name/Basic" MMString:description = "Snippets/~Deprecated/Navigation/Tab/Simpletabmetaphor_csn/snippet/description/A" preview="html" type="block">

<insertText location="beforeSelection">
<![CDATA[<table border=0 cellspacing=0 cellpadding=0>
	<tbody><tr>
		<td width=20>&nbsp;</td>
		<td width="100" style="text-align: center;background-color: #999999;">Lorem</td>
		<td width="20">&nbsp;</td>
		<td style="text-align: center;" width="100"><a href="#">Ipsum</a></td>
		<td width="20">&nbsp;</td>
		<td style="text-align: center;" width="100"><a href="#">Dolar</a></td>
		<td width="20">&nbsp;</td>
		<td style="text-align: center;" width="100"><a href="#">Amit</a></td>
		<td width="20">&nbsp;</td>
	</tr>
	<tr>
		<td height="1" colspan="10" style="background-color: #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="1"> </td></tr></table></td>
	</tr></tbody>
</table>
  ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
