<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/Navigation/Breadcrumbs_csn/snippet/name/Breadcrumbs" MMString:description = "Snippets/Navigation/Breadcrumbs_csn/snippet/description/Indicates" preview="html" type="block">

<insertText location="beforeSelection">
<![CDATA[<div id="breadcrumbs">
<a href="#">Lorem</a> &gt; <a href="#">Ipsum</a> &gt; <a href="#">Dolar</a> &gt; Amit
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
