<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/Footers/Basictextlayout_csn/snippet/name/Basic" MMString:description = "Snippets/Footers/Basictextlayout_csn/snippet/description/A" preview="html" type="block">

<insertText location="beforeSelection">
<![CDATA[<div style="background-color:#cccccc;">
<p><a href="#">Lorum</a> | <a href="#">Ipsum</a> | <a href="#">Dolar</a> 

        | <a href="#">Sic Amet</a> | <a href="#">Consectetur</a></p>

      <p style="font-size: 0.6em">©2008 Lorem Ipsum Dolar <a href="#">Sic Amet</a> &#149; 

        <a href="#">Consectetur</a></p>
</div>]]>

</insertText>

<insertText location="afterSelection">
<![CDATA[]]>

</insertText>
</snippet>
