<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/Footers/LinewithLinksandText_csn/snippet/name/Basic" MMString:description = "Snippets/Footers/LinewithLinksandText_csn/snippet/description/A" preview="html" type="block">

<insertText location="beforeSelection">
<![CDATA[<div style="text-align: center; border-top: 2px solid #999; margin-top: 1em;">
<p><a href="#">Lorum</a> • <a href="#">Ipsum</a> • <a href="#">Dolar</a> • <a href="#">Sic Amet</a> • <a href="#">Consectetur</a></p>
<p style="font-size: 0.6em;">©2008 Lorem Ipsum Dolar Lorem ipsum dolor sit amet, consetetur 

        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 

        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam 

        et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata 

        sanctus est Lorem ipsum dolor sit amet.</p>
</div>

]]>

</insertText>

<insertText location="afterSelection">
<![CDATA[]]>

</insertText>

</snippet>
