<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/~Deprecated/JavaScript/browser_functions/browserVer4Detect_csn/snippet/name/Browser" MMString:description = "Snippets/~Deprecated/JavaScript/browser_functions/browserVer4Detect_csn/snippet/description/Code" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[function browserVer4Detect()
{
  if(navigator.appVersion.substring(0,1) < 4)
    URLStr = "1.html";
  else
    URLStr = "2.html";
  window.location = URLStr;
}
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
