<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/~Deprecated/JavaScript/browser_functions/redirect_csn/snippet/name/Redirect" MMString:description = "Snippets/~Deprecated/JavaScript/browser_functions/redirect_csn/snippet/description/Code" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[function redirect(URLStr) { location = URLStr; }
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
