<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/~Deprecated/JavaScript/browser_functions/setStatusBar_csn/snippet/name/Set" MMString:description = "Snippets/~Deprecated/JavaScript/browser_functions/setStatusBar_csn/snippet/description/Code" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[function setStatusBar(msgStr) { self.status = msgStr; }
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
