<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/~Deprecated/JavaScript/browser_functions/Simple_Browser_Detection_csn/snippet/name/Browser" MMString:description = "Snippets/~Deprecated/JavaScript/browser_functions/Simple_Browser_Detection_csn/snippet/description/Simple" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[var ie4 = document.all;
var ns4 = document.layers;
var ns6 = document.getElementById && !document.all; 
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
