<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的购物车</title>
    <link rel="stylesheet" type="text/css" href="css/css.css"/>
</head> 
<body>
    <div class="warp">
        <div class="top">
            <ul>
                <li>您的当前位置:</li>
                <li><a href="#">名鞋库</a></li>
                <li><a href="#">运动鞋子</a></li>
                <li><a href="#">拖鞋</a></li>
                <li><a href="#">耐克</a></li>
                <li><a href="#">耐克鞋子</a></li>
                <li><a href="#">耐克 819717-100</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="left">
                <img src="img/goods.jpg">
                <ul>
                    <li><a href="#"><img src="img/slt2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/slt2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/slt2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/slt2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/slt2.jpg" alt=""></a></li>
                </ul>
            </div>
            <div class="right">
                <div class="header">
                    <h3>NIKE耐克女鞋拖鞋夏季新款黑白绑带时尚潮搭忍者沙滩鞋819717</h3>
                    <p>更多<a style="color: #ff6600" href="#">耐克</a></p>
                </div>
                <div class="center">
                    <p>吊 牌 价:<del> ￥299.0</del></p>
                    <p>销 售 价:<del> ￥299.0</del></p>
                    <p>促 销 价:<b> ￥200.00</b><span></span><span> (6.7折) 立省: ￥99.0</span></p>
                    <p>好 评 度:<span></span><span> (已有0人评价) </span></p>
                    <p>运    费:<span> 名鞋库会员满399包邮（不包括货到付款）</span></p>
                    <div class="design">
                        <div class="size">
                            <span>尺码: </span>
                            <span>35.5</span>
                            <span>36.5</span>
                            <span>38</span>
                            <span>39</span>
                        </div>
                        <div class="color">
                            <span>颜色:</span>
                            <span><img src="img/xie.jpg"></span>
                            <span><img src="img/xie.jpg"></span>
                        </div>
                        <div class="number">
                            <span>购买数量:</span>
                            <span>-</span>
                            <span>1</span>
                            <span>+</span>
                        </div>
                    </div>
                </div>
                <div class="add">
                    <span>您将购买<b style="color: #d60000">1</b>件 白 + 金属银</span>
                    <a href="#"><img src="img/buy.jpg"/></a>
                    <a href="#"><img src="img/addCart.jpg"></a>
                </div>
                <div class="footer">
                    <span>名鞋库保障：</span>
                    <ul>
                        <li>正品认证</li>
                        <li>自由退货</li>
                        <li>全场满399免邮</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>