<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>

<body>
<!--header-->
	<div class="header">
    	<div class="logo">
        	<div class="logo_left">
        		<a href="#"/><img src="images/logo-201305-b.png"/></a>
                <span><a href="#"/><img src="images/l-icon.png"/></a></span>
            </div>
            <div class="logo_right">
            	<img src="images/q-icon.png"/><a href="#"><span>登录页面，调查问卷</span></a>
            </div>
        </div>
    </div>
<!--second-->
	<div class="second">
    	<div class="safe">
        	<span><div><img src="images/icon-tips.png"/></div>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！新版<strong>《京东隐私政策》</strong>已上线，将更有利于保护您的个人隐私。</span>
        </div>
    </div>
<!--banner-->
<div class="banner">
	<div class="banner_pic">
    	<div class="land">
        	<div class="a"><span><div><img src="images/icon-tips.png"/></div>京东不会以任何理由要求您转账汇款，谨防诈骗。</span></div>
            <div class="b">
            	<div class="left"><a href="#">扫码登录</a></div>
                <div class="center">|</div>
                <div class="right"><a href="#">账户登录</a></div>
            </div> 
            <form>
               <div class="username">
               <span></span>
               <input type="text" value="邮箱/登录名/用户手机"/>
               </div>
               <div class="userpassword">
               <span></span>
               <input type="password" placeholder="密码"/>
               </div>
               <div class="forget">
               <a href="#">忘记密码</a>
               </div>
               <button>登&nbsp;&nbsp;&nbsp;录</button>
            </form>         
            <div class="c">
            	<div class="qq"><a href="#" class="a1"></a>QQ
                 	<span>|</span>
                	<div class="weixin"><a href="#" class="a2" class="a2"></a>微信</div>
                </div>
               
    			<div class="zc">
                	<span></span>
                    立即注册
                </div>
            </div>
        </div>
    </div>  
</div>
<div class="footer">
	<div class="links">
    <p class="p1">关于我们&nbsp;&nbsp;｜&nbsp;&nbsp;联系我们&nbsp;&nbsp;｜&nbsp;&nbsp;人才招聘&nbsp;&nbsp;｜&nbsp;&nbsp;商家入驻&nbsp;&nbsp;｜&nbsp;&nbsp;广告服务&nbsp;&nbsp;｜&nbsp;&nbsp;手机京东&nbsp;&nbsp;｜&nbsp;&nbsp;友情链接&nbsp;&nbsp;｜&nbsp;&nbsp;销售联盟&nbsp;&nbsp;｜&nbsp;&nbsp;京东社区&nbsp;&nbsp;｜&nbsp;&nbsp;京东公益&nbsp;&nbsp;｜&nbsp;&nbsp;English Site</p>
    <p class="p2">Copyright &copy; 2004-2020  京东JD.com 版权所有</p>
    </div>
</div>

</body>
</html>
