<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/images/switchImage_csn/snippet/name/Switch" MMString:description = "Snippets/JavaScript/images/switchImage_csn/snippet/description/A" preview="html" type="block">

<insertText location="beforeSelection">
<![CDATA[function switchImage(imgName, imgSrc) 
{
  if (document.images)
  {
    if (imgSrc != "none")
    {
      document.images[imgName].src = imgSrc;
    }
  }
}
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
