<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name="Snippets/Form_Elements/DropDownMenus/Menu0_9_csn/snippet/name/Menu" MMString:description="Snippets/Form_Elements/DropDownMenus/Menu0_9_csn/snippet/description/A" preview="code" type="wrap">

<insertText location="beforeSelection">
<![CDATA[<select name="x">
  <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
</select>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
