<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name="Snippets/Form_Elements/DropDownMenus/Months1_12_csn/snippet/name/Months" MMString:description="Snippets/Form_Elements/DropDownMenus/Months1_12_csn/snippet/description/A" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[<select name="month">
  <option value="1">January</option>
  <option value="2">February</option>
  <option value="3">March</option>
  <option value="4">April</option>
  <option value="5">May</option>
  <option value="6">June</option>
  <option value="7">July</option>
  <option value="8">August</option>
  <option value="9">September</option>
  <option value="10">October</option>
  <option value="11">November</option>
  <option value="12">December</option>
</select>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
