<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name="Snippets/Form_Elements/DropDownMenus/Numbers1_12_csn/snippet/name/Numbers" MMString:description="Snippets/Form_Elements/DropDownMenus/Numbers1_12_csn/snippet/description/A" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[<select name="x">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
