<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name="Snippets/Form_Elements/DropDownMenus/Year_2008to2020_csn/snippet/name/Year" MMString:description="Snippets/Form_Elements/DropDownMenus/Year_2008to2020_csn/snippet/description/A" preview="code" type="block">

<insertText location="beforeSelection">

<![CDATA[<select name="YYYY">

  <option value="2020">2020</option>

  <option value="2019">2019</option>

  <option value="2018">2018</option>

  <option value="2017">2017</option>

  <option value="2016">2016</option>

  <option value="2015">2015</option>

  <option value="2014">2014</option>

  <option value="2013">2013</option>

  <option value="2012">2012</option>

  <option value="2011">2011</option>

  <option value="2010">2010</option>

  <option value="2009">2009</option>

  <option value="2008">2008</option>

</select>]]>

</insertText>

<insertText location="afterSelection"><![CDATA[]]>

</insertText>

</snippet>

