<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/~Deprecated/JavaScript/styles/setColor_csn/snippet/name/Set" MMString:description = "Snippets/~Deprecated/JavaScript/styles/setColor_csn/snippet/description/Sets" preview="code" type="block">


<insertText location="beforeSelection">

<![CDATA[// * Dependencies * 
// this function requires the following snippet:
// JavaScript/readable_MM_functions/findObj

function setColor(objName, fg, bg)
{
  obj = findObj(objName);
  if (obj.style)
  {
    obj.style.color = fg;
    obj.style.backgroundColor = bg;
  }
}
]]>

</insertText>

<insertText location="afterSelection"><![CDATA[]]>

</insertText>

</snippet>
