<tag name="CFDOCUMENTSECTION" endtag="yes">
<tagformat nlbeforetag="1" nlbeforecontents="1" nlaftercontents="1" nlaftertag="1" indentcontents="yes"/>
<tagdialog file="cfdocumentsection.htm"/>
  <attributes>
    <attrib name="MARGINTOP" type="TEXT"/>
    <attrib name="MARGINBOTTOM" type="TEXT"/>
	<attrib name="MARGINRIGHT" type="TEXT"/>
    <attrib name="MARGINLEFT" type="TEXT"/>
    <attrib name="MIMETYPE" = type="ENUMERATED">
		<attriboption value="text/plain"/>
		<attriboption value="text/xml"/>
		<attriboption value="image/jpeg"/>
		<attriboption value="image/png"/>
		<attriboption value="image/gif"/>
	</attrib>
	<attrib name="SRC" type="RELATIVEPATH"/>
	<attrib name="SRCFILE" type="FILEPATH"/>
  </attributes>
	<attribcategories>
		<attribgroup name="General" elements="margintop, marginbottom, marginright, marginleft, mimetype, src, srcfile" />
	</attribcategories>
</tag>

