<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/~Deprecated/Navigation/Breadcrumb/Angledenotespath_csn/snippet/name/Angle" MMString:description="Snippets/~Deprecated/Navigation/Breadcrumb/Angledenotespath_csn/snippet/description">


<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" cellspacing="0" cellpadding="4"><tbody><tr><td><a href="#">Lorem</a></td><td>&gt;</td><td><a href="#">Ipsum</a></td><td>&gt;</td><td><a href="#">Dolar</a></td><td>&gt;</td><td width="100%">Amit</td></tr></tbody></table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
