*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}
header{
    width: 100%;
    height: 1.5rem;
    background: #f37d0f url('../img/bg.png') no-repeat center center;;
    display: flex;
    background-size: 100% 1.5rem;
}
header div{
    height: 100%;
    box-sizing: border-box;
}
header .user{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .user span{
    margin-left: .2rem;
    font-size: .26rem;
    color: #fff;
}
header .message{
    flex:2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: .1rem;
}
header .user img{
    height: 70%;
}
header .message .icon-duihuakuang1{
    margin-right: .18rem;
    margin-bottom: .2rem;
    color: #fff;
}
header .message div{
    width: 2.28rem;
    height: .45rem;
    background: #ffd43e;
    display: flex;
    align-items: center;
    border-top-left-radius: .2rem;
    border-bottom-left-radius: .2rem;
}
header .message div span{
    font-size: .2rem;
    color: #b75000;
}
header .message div i{
    color: #b75000;
    margin-left: .2rem;
    margin-right: .1rem;
}
header .message div span{
    color: #b75000;
}
main{
    flex: 1;
    overflow: auto;
}
main::-webkit-scrollbar{width: 0px;height: 0px;}
main .order{
    width: 100%;
    height: .75rem;
    border-bottom: 1px solid #efefef;
    box-sizing: border-box;
    padding: 0 .28rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .order span{
    font-size: .28rem;
}
main .order span:last-child{
    color: #b4b4b4;
    padding-right: .3rem;
    background: url('../img/gt.jpg') no-repeat right center;
    background-size: .15rem .24rem;
}
main .service{
    height: 1.7rem;
    width: 100%;
}
main .service ul{
    display: flex;
    height: 100%;
    width: 100%;
}
main .service ul li{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main .bao{
    height: 1.7rem;
    background: #f5f5f5;
    padding:.1rem 0;
}
main .bao ul{
    height: 1.7rem;
    display: flex;
    background: #fff;
}
main .bao ul li{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main .banenr{
    height: 2.1rem;
    padding: .1rem 0;
    background: #f5f5f5;
}
main .banenr img{
    width: 100%;
    height: 100%;
}
main .help{

}
main .help ul{
    display: flex;
    flex-direction: column;
}
main .help ul li{
    height: 1rem;
    display: flex;
    align-items: center;
}
main .help ul li i{
    padding:0 .28rem;
    font-size: .35rem;
}
main .help ul li span{
    flex: 1;
    height: 100%;
    line-height: 1rem;
    border-bottom: 1px solid #e5e5e5;
}
main .help ul li:nth-child(1) i,main .help ul li:nth-child(2) i{
    color: #fdbf2d;
}
main .help ul li:nth-child(3) i{
    color: #f86c5d;
}
main .help ul li:nth-child(4) i{
    color: #ff8b42;
}

footer{
    height: 1.06rem;
    border-top:1px solid #e4e4e4;
}
footer ul{
    height: 1.06rem;
    display: flex;
    align-items: center;
}
footer ul li{
    width: 20%;
    display: flex;
    flex-direction: column;
   align-items: center;
   color: #767676;
}
footer ul li:hover{
    color: #f56d02;
}
footer ul li i{
    font-size: .4rem !important;
}
footer ul li span{
    font-size: .17rem;
}