<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name="Snippets/Form_Elements/CloseWindowButton_csn/snippet/name/Close" MMString:description="Snippets/Form_Elements/CloseWindowButton_csn/snippet/description/A" preview="code" type="block">

<insertText location="beforeSelection">

<![CDATA[<input type="button" value="Close Window" onClick="self.close();" onKeyPress="self.close();">]]>

</insertText>

<insertText location="afterSelection"><![CDATA[]]>

</insertText>

</snippet>

