<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name="Snippets/Form_Elements/Text_Input_ClearOnFocus_csn/snippet/name/Text" MMString:description="Snippets/Form_Elements/Text_Input_ClearOnFocus_csn/snippet/description/Text" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[<input type="text" name="textfield" value="Your message" onFocus="if(this.value=='Your message')this.value='';">
 ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
