@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;}
a{text-decoration:none;}
.header{
	width:100%;
	height:80px;
	}
.header .logo{
	width:982px;
	height:80px;
	margin:0 auto;
	}
.header .logo .logo_left {
	width:300px;
	height:80px;
	float:left;
	}
.header .logo .logo_left span{
		float:right;
		margin-top:24px;
		}
.header .logo .logo_right{
	width:136px;
	height:24px;
	float:right;
	margin-top:50px;
	}
.header .logo .logo_right a{
	color:#999999;
	text-decoration:none;
	}
.header .logo .logo_right a span{
	font-size:13px;
	line-height:24px;
	
	}
.second{
	width:100%;
	height:40px;
	background-color:#fff8f0;
	}
.second .safe{
	width:982px;
	height:40px;
	margin:0 auto;
	}
.second .safe span{
	margin-left:100px;
	font-size:12px;
	line-height:40px;
	color:#999999;
	float:left;
	}
.second .safe span div{
	width:16px;
	height:16px;
	float:left;
	margin-top:5px;
	}
	
.banner{
	width:100%;
	height:475px;
	background-color:#e93854;
	}
.banner .banner_pic{
	width:982px;
	height:475px;
	background:url(../images/5aa68632Nd7790d0c.png) no-repeat;
	margin:0 auto;
	}
.banner .banner_pic .land{
	width:348px;
	height:400px;
	border:1px solid;
	float:right;
	margin-top:10px;
	}
.banner .banner_pic .land .a{
	width:348px;
	height:40px;
	background-color:#fff8f0;
	}
.banner .banner_pic .land .a span div{
	width:16px;
	height:16px;
	float:left;
	margin-top:5px;
	}

.banner .banner_pic .land .a span{
	margin-left:20px;
	font-size:14px;
	line-height:40px;
	color:#999999;
	float:left;
	}
.banner .banner_pic .land .b{
	width:348px;
	height:54px;
	background-color:#ffffff;
	border-bottom:1px solid #f4f4f4;
	}
.banner .banner_pic .land .b .left{
	width:170px;
	height:54px;
	float:left;
	text-align:center;	
	margin-top:20px;
	}
.banner .banner_pic .land .b  a{
	color:#666666;
	font-size:18px;
	line-height:24px;
	text-decoration:none;
	}
.banner .banner_pic .land .b .center{
	width:1px;
	height:54px;
	float:left;
	text-align:center;
	margin-top:20px;
	color:#f4f4f4;
	}
.banner .banner_pic .land .b .right{
	width:177px;
	height:54px;
	float:left;
	text-align:center;
	margin-top:20px;
	}
.banner .banner_pic .land .b .right a{
	color:#e4393c;
	}
.banner .banner_pic .land form{
	height:222px;
	border-bottom:1px solid #f4f4f4;
	padding:0 20px;;
	padding-top:33px;
	background-color:white;
	}
.banner .banner_pic .land form .username{
	margin-bottom:20px;
	width:304px;
	height:38px;
	border:1px solid #bdbdbd;
	}
.banner .banner_pic .land form span{
	float:left;
	width:38px;
	height:38px;
	border-right:1px solid #bdbdbd;
	background:url(../images/people.png) no-repeat;
	cursor:pointer;
	}
.banner .banner_pic .land form .userpassword{
		width:304px;
	height:38px;
	border:1px solid #bdbdbd;
	}	
.banner .banner_pic .land form input{
	float:left;
	height:38px;
	border:none;
	outline:none;
	padding-left:12px;
	color:#999999;
	}
.banner .banner_pic .land form .userpassword span{
	background:url(../images/suo.png) no-repeat;
	}
.banner .banner_pic .land form .forget{
	height:60px;
	line-height:60px;
	font-size:12px;
	border:none;
	}
.banner .banner_pic .land form .forget a{
	float:right;
	color:#666666;
	}
.banner .banner_pic .land form button{
	width:305px;
	height:34px;
	background-color:#e4393c;
	font-size:18px;
	outline:none;
	border:none;
	color:#fff;
	}	
.banner .banner_pic .land .c{
	height:50px;
	background-color:white;
	}
.banner .banner_pic .land .c .qq{
	width:147px;
	height:18px;

	margin-top:16px;
	margin-left:20px;
	font-size:12px;
	line-height:18px;
	float:left;
	}
.banner .banner_pic .land .c .qq a{
	float:left;
	width:18px;
	height:18px;
	background:url(../images/qq.png) no-repeat;
	padding-left:10px;
	}
.banner .banner_pic .land .c .qq span{
	color:#d5ccd5;
	margin:10px 20px;
	}
.banner .banner_pic .land .c .qq .weixin {
	float:right;	
	}	
.banner .banner_pic .land .c .qq .weixin .a2{
	background:url(../images/wechet.png) no-repeat;
		}
.banner .banner_pic .land .c .zc{
	width:80px;
	height:14px;
	float:right;
	margin-top:18px;
	margin-right:10px;
	font-size:12px;
	}	
.banner .banner_pic .land .c .zc span{
	float:left;
	width:18px;
	height:18px;
	background:url(../images/le.png) no-repeat -1px 2px;
	}

/*footer*/
.footer{
	width:100%;
	height:147px;
	background-color:#ffffff;
	}
.footer .links{
	width:982px;
	height:147px;
	margin:0 auto;
	}
.footer .links .p1{
	font-size:12px;
	color:#666666;
	padding-top:20px;
	margin-left:80px;
	}
.footer .links .p2{
	font-size:12px;
	color:#666666;
	padding-top:16px;
	margin-left:375px;
	}