<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/area_calculations/areaOfCircle_csn/snippet/name/Area" MMString:description = "Snippets/JavaScript/area_calculations/areaOfCircle_csn/snippet/description/Calculates" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[function areaOfCircle(radius) { return Math.PI * Math.pow(radius, 2); }
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
