<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/area_calculations/areaOfRectangle_csn/snippet/name/Area" MMString:description = "Snippets/JavaScript/area_calculations/areaOfRectangle_csn/snippet/description/Calculates" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[function areaOfRectangle(width, height) { return width * height; }
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
