<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/area_calculations/areaOfSphere_csn/snippet/name/Area" MMString:description = "Snippets/JavaScript/area_calculations/areaOfSphere_csn/snippet/description/Calculates" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[function areaOfSphere(radius) { return 4 * Math.PI * (Math.pow(radius, 2)); }
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
