<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/~Deprecated/Footers/2columnsfortext_csn/snippet/name/Title" MMString:description = "Snippets/~Deprecated/Footers/2columnsfortext_csn/snippet/description/An" preview="html" type="block">

<insertText location="beforeSelection">
<![CDATA[<table style="width:100%; background-color:#cccccc; border:0;">

 <tbody><tr style="vertical-align: top;"> 

    <td>Lorem:</td>

    <td width="100%"><a href="#">Lorum</a> | <a href="#">Ipsum</a> | <a href="#">Dolar</a> 
      | <a href="#">Sic Amet</a> | <a href="#">Consectetur</a> | <a href="#">Lorum</a> 
      | <a href="#">Ipsum</a> | <a href="#">Dolar</a> | <a href="#">Sic Amet</a> 
      | <a href="#">Consectetur</a> </td>
  </tr></tbody>

</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
