<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/~Deprecated/Footers/2equalcolumnsfortext_csn/snippet/name/Two" MMString:description = "Snippets/~Deprecated/Footers/2equalcolumnsfortext_csn/snippet/description/Copyright" preview="html" type="block">

<insertText location="beforeSelection">
<![CDATA[<table style="width:100%; background-color:#cccccc; border:0;">

 <tbody> <tr> 

    <td>©2001 Lorem Ipsum Dolar <a href="#">Sic Amet</a> &#149; <a href="#">Consectetur</a></td>
    <td style="text-align: right;"><a href="#">Lorum</a> &#149; <a href="#">Ipsum</a> &#149; 

      <a href="#">Dolar</a> &#149; <a href="#">Sic Amet</a> &#149; <a href="#">Consectetur</a></td>
  </tr></tbody>

</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
