<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/JIND.css"/>
</head>

<body>
<div class="box">
<div class="logo">
<a href="#"><img src="images/1.png"/></a>
</div>
<div class="lon">
<a herf="#">登陆页面，调查问卷</a>
</div>
</div>

<div class="box1">
<div>
<p>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。</p>
</div>
</div>

<div class="box2">
<div class="ban">
<div class="right">
<div class="top">京东不会以任何理由要求您转账汇款，谨防诈骗。</div>
<div class="link">
<a href="#">扫码登陆</a>
<a href="#" class="br">账户登陆</a>
</div>
<form>
<div class="username">
<span></span>
<input type="text"  value="123"/>
</div>
<div class="userpwd">
<span></span>
<input type="text"  value="123"/>
</div>
<div class="form-link">
<a href="#">忘记密码</a>
</div>
<button>登&nbsp;&nbsp;&nbsp;&nbsp;陆</button>
</form>

<div class="bottom">
<div class="left">
<a href="#">QQ</a>
<span></span>
</div>
<div class="right">
<a href="#">微信</a>
<span></span>
</div>
<div class="boxr">
<a herf="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;立即注册</a>
</div>
</div>
</div>
</div>
</div>
<div class="box3">
<div class="box4">
<a href="#">关于我们</a>
<a href="#">联系我们</a>
<a href="#">人才招聘</a>
<a href="#">商家入驻</a>
<a href="#">广告服务</a>
<a href="#">手机京东</a>
<a href="#">友情链接</a>
<a href="#">销售联盟</a>
<a href="#">京东社区</a>
<a href="#">京东公益</a>
<a href="#">English Site</a>
</div>
<div class="box5">
<p>Copyright&copy;2004-2020 京东JD.com版权所有</p>
</div>
</div>


</body>
</html>
