<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>

<body>
<!--网页头部-->
<div class="header">
  <div class="logo">
<a href="#"><img src="images/logo.jpg"/></a>
</div>
<form>
<input type="text" value="SEARCH..." class="search"/>
<input type="button" value="" class="btn"/>
</form>
</div>
<div class="nk">
<ul>
   <li><a href="#">集团介绍</a></li>
   <li><a href="#">产品中心</a></li>
   <li><a href="#">卧龙市场</a></li>
   <li><a href="#">技术研发</a></li>
   <li><a href="#">国际合作</a></li>
   <li><a href="#">投资者关系</a></li>
   <li ><a href="#">新闻资讯</a></li>
   <li style="border:0;"><a href="#">人力资源</a></li>
</ul>
</div>
<!--banner-->
<div class="banner">
  <img src="images/banner.jpg"/>
  </div>
  
<!--新闻列表-->
<div class="box">
<div class="box01">
<div class="box02">
<div>
<h3>新闻资讯</h3>
<img src="images/btn1.jpg"/>
</div>
<ul>
<!--span标记--文本节点--标记比较纯洁，因为他没有任何自带的默认样式-->
<li><a href="#">陈建成董事长出席ATB集团召开年度销售大会</a><span>2013-7-30</span></li>
<li><a href="#">中国电器工业协会分马力电机分会在卧龙召开理事长...</a><span>2013-7-30</span></li>
<li><a href="#">陈建成董事长访问中国驻德大使馆</a><span>2013-7-30</span></li>
<li><a href="#">企业文化是企业持续经营的关键要素</a><span>2013-7-30</span></li>
<li><a href="#">陈建成董事长在ATB集团2013年销售会议上发表重要...</a><span>2013-7-30</span></li>
<li><a href="#">喜迎七一 唱响卧龙 年轻力量激发企业持久活力卧龙举...</a><span>2013-7-30</span></li>
</ul>
</div>
</div>
<div class="center">
<div>
<h3>卧龙介绍</h3>
<p><span>公司成立于1984年,</span><br/>经过30年的发展</p>
<p class="p2">已成为电器制造，房地产开发和金融投资三业并举的综合性跨国...</p></div>
</div>
<div class="right">
<div>
<h3>人才招聘</h3>
<p>培养一流的人才，铸造一流的工程实现员工与企业的共同发展</p>
<a href="#"><img src="images/more.jpg"/></a>
</div>
</div>
</div>

<!--wolong-->
<div class="wolong">
<div>
<h3>卧龙市场</h3>
<img src="images/btn2.jpg"/>
</div>
<dl>
<dt><img src="images/pic1.png"/></dt>
<dd>交通轨道：由于主要采用电气牵引，而
且轮轨摩擦阻力小，与公共...</dd>
</dl>
<dl>
<dt><img src="images/ZX02.png"/></dt>
<dd>节能环保：由于不断上涨的能源消耗和
我们的专业知识，维护可持续...</dd>
</dl>
<dl>
<dt><img src="images/ZX03.png"/></dt>
<dd>航空与船舰：如果你是在公海行驶，你需要确保你船只的电力系统...</dd>
</dl>
<dl>
<dt><img src="images/ZX04.png"/></dt>
<dd>石油，天然气及采矿：在市场中的安全
性，可靠性，效率和最短的停机...</dd>
</dl>
</div>
<!--links-->
<div class="links">
<div class="box01">
<h3>产品中心</h3>
<ul>
<li><a herf="#">汽车电机</a><li>
<li><a herf="#">日用电机</a><li>
<li><a herf="#">特种电机</a><li>
<li><a herf="#">大功率电机</a><li>
<li><a herf="#">电工设备</a><li>
</ul>
<ul class="mg">
<li><a herf="#">工业驱动和自动化</a><li>
<li><a herf="#">高压变频和集成系统</a><li>
<li><a herf="#">混泥土搅拌机</a><li>
<li><a herf="#">电动车辆</a><li>
</ul>
<ul>
<li><a herf="#">电池电源</a><li>
<li><a herf="#">输变电设备</a><li>
<li><a herf="#">楼盘信息</a><li>
<li><a herf="#">金融产品</a><li>
</ul>
</div>
<div class="center">
<h3>技术研发</h3>
<ul>
<li><a herf="#">科技力量</a><li>
<li><a herf="#">先进设备</a><li>
<li><a herf="#">研发创新</a><li>
<li><a herf="#">工艺流程</a><li>
</ul>
</div>
<div class="right">
<h3>营销网络</h3>
</div>
</div>
<div class="tail">
<div class="box3">
<ul>
<li><a href="#">网站地图</a></li>
<li><a href="#">联系我们</a></li>
<li><a href="#">关注卧龙</a></li>
<li><a href="#">采购系统入口</a></li>
</ul>
</div>
<div class="p">
<p>COPYRIGHT @ 2013卧龙控股集团 版权所有 浙ICP备06005901号 技术支持：博采互动 分享到:</p>
</div>
<div class="box4">
<ul class="jk">
<li><a href="#"><img src="images/bj1.png"/></a></li>
<li><a href="#"><img src="images/bj2.png"/></a></li>
<li><a href="#"><img src="images/bj3.png"/></a></li>
<li><a href="#"><img src="images/bj4.jpg"/></a></li>
<li><a href="#"><img src="images/bj5.png"/></a></li>
</ul>
</div>
</div>
</body>
</html>
