+<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>

<body>

	<div class="header">
		<div class="logo">
    		<a href="#"><img src="images/01.jpg"/></a>
    	</div>
    	<form>
    		<input type="text" value="search" class="search"/>
        	<input type="button" value="" class="btn"/>
    	</form>
	</div>

	<div class="hanner">
    	<ul>
        	<li><a href="#">集团介绍</a></li>
            <li><a href="#">产品中心</a></li>
            <li><a href="#">卧龙市场</a></li>
            <li><a href="#">技术研发</a></li>
            <li><a href="#">国际合作</a></li>
            <li><a href="#">投资者关系</a></li>
            <li><a href="#">新闻资讯</a></li>
            <li class="noborder"><a href="#">人力资源</a></li>
        </ul>
	</div>
    <!--banner-->
    <div class="banner">
    	<img src="images/03.jpg"/>
    </div>
<!--新闻列表-->
    <div class="main">
    	<div class="left">
        	<div class="wrap">
            	<div>
                	<h3>新闻资讯</h3>
                    <img src="images/04.jpg">
                </div>
                <ul>
                	<!--span标记--文本节点--标记比较纯洁，因为它没有任何自带的默认样式-->
                    <li><a href="#">陈建成董事长出席ATB集团召开年度销售大会</a><span>2013-07-30</span></li>
                    <li><a href="#">中国电器协会分马力点击分会咋卧龙召开理事长...</a><span>2013-07-30</span></li>
                    <li><a href="#">陈建成董事偶在访问中国驻的大使馆</a><span>2013-07-30</span></li>
                    <li><a href="#">企业文化是企业持续经营的关键要素</a><span>2013-07-30</span></li>
                    <li><a href="#">陈建成董事长在ATB集团2013年销售会议上发表重要...</a><span>2013-07-30</span></li>
                    <li><a href="#">喜迎七一 唱响卧龙 年轻力量 激发企业持久活力卧龙举...</a><span>2013-07-30</span></li>
                </ul>
            </div>
        </div>
        
        <div class="center">
       	  <div>
            	<h3>卧龙介绍</h3>
                <p><span>公司成立于1984年，</span><br/>经过30年的发展</p>
                <p class="p2">已成为电器制造，房地产开发和金融投资三业并举的综合性跨国...</p>
            </div>
        </div>
        <div class="right">
        	<div>
            	<h3>人才招聘</h3>
                <p>培养一流的人才，铸造一流的工程实现员工与企业的共同发展</p>
                <a href="#"><img src="images/06.jpg"/></a>
            </div>
        </div>
    </div>
    
<!--wolong-->
<div class="wolong">
	<div>
    	<h3>卧龙市场</h3>
        <img src="images/07.jpg"/>
    </div>
    <dl>
    	<dt><img src="images/08.jpg"/></dt>
        <dd>交通轨道：由于主要采用电器牵引，而且轮轨摩擦阻力大小，与公共...</dd>
    </dl>
     <dl>
    	<dt><img src="images/09.jpg"/></dt>
        <dd>节能环保：由于不断上涨的能源消耗和我们的专业知识，维护可持续...</dd>
    </dl>
     <dl>
    	<dt><img src="images/10.jpg"/></dt>
        <dd>航空与船舰：如果你是在公海行驶，你需要确保你的船只的电流系统...</dd>
    </dl>
     <dl>
    	<dt><img src="images/11.jpg"/></dt>
        <dd>石油、天然气及采矿：在市场中的安全性，可靠性，效率和最短的停机...</dd>
    </dl>
</div>

<!--links-->
	<div class="links">
		<div class="left">
    		<h3>产品中心</h3>
        	<ul>
        		<li><a href="#">汽车电机</a></li>
            	<li><a href="#">日用电机</a></li>
            	<li><a href="#">特种电机</a></li>
           		<li><a href="#">大功率电机</a></li>
            	<li><a href="#">电工设备</a></li>
        	</ul>
        	<ul class="mg">
        		<li><a href="#">工业驱动和自动化</a></li>
            	<li><a href="#">高压变频和集成系统</a></li>
            	<li><a href="#">混凝土搅拌机</a></li>
            	<li><a href="#">电动车辆</a></li>
        	</ul>
        	<ul>
        		<li><a href="#">电池电源</a></li>
            	<li><a href="#">输变电设备</a></li>
            	<li><a href="#">楼盘信息</a></li>
            	<li><a href="#">金融产品</a></li>
        	</ul>
		</div>
    	<div class="center">
    		<h3>技术研发</h3>
        	<ul>
        		<li><a href="#">科技力量</a></li>
            	<li><a href="#">先进设备</a></li>
            	<li><a href="#">研发创新</a></li>
            	<li><a href="#">工艺流程</a></li>
        	</ul>
    	</div>
    	<div class="right">
    		<h3>营销网络</h3>
    	</div>
	</div>
<!--底部小导航-->

<div class="bottom">
	<ul class="u1">
    	<li><a href="#">网站地图</a></li>
    		<span></span>
    	<li><a href="#">联系我们</a></li>
    		<span></span>
    	<li><a href="#">关注卧龙</a></li>
    		<span></span>
    	<li><a href="#">采购系统入口</a></li>
    </ul>
    <ul class="u2">
    <li>COPYRIGHT©2013&nbsp;卧龙控股集团版权拥有 浙ICP备06005901号 技术支持：博彩互动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分享到：
    	<img src="images/13.jpg">
    		<img src="images/14.jpg">
    		<img src="images/15.jpg">
   			<img src="images/16.jpg">
    		<img src="images/17.jpg"></li>
    </ul>
	
    	
 
	
    
</div>


</div>
</body>
</html>
