<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卧龙市场</title>
<link rel="stylesheet" type="text/css" href="css/css.css"/>
</head>

<body>
<div class="wrap">
	<div class="header">
    	<img src="images/logo.jpg">
        <div class="form_box">
        	<form class="form">
                <input value="SEARCH" type="text" class="search"/>
                <input value="" type="button" class="btn"/>
             </form>
        </div>
    </div>
    <div class="nav">
    	<ul>
        	<li><a>集团介绍</a></li>
            <li><a>产品中心</a></li>
            <li><a>卧龙市场</a></li>
            <li><a>技术研发</a></li>
            <li><a>国际合作</a></li>
            <li><a>投资者关系</a></li>
            <li><a>新闻资讯</a></li>
            <li><a>人力资源</a></li>
        </ul>
    </div>
    <div class="main">
    	<img src="images/body.jpg">
        <div class="main_bottom">
        	<div class="main_bottom_left">
            	<h3>新闻资讯</h3>
                <ul>
                	<li><a href="#">陈建成董事长出席ATB集团召开年度销售大会</a></li>
                    <li><a href="#">中国电器工业协会分马力电机分会在卧龙召开</a></li>
                    <li><a href="#">陈建成董事长访问中国驻德大使馆</a></li>
                    <li><a href="#">企业文化是企业持续经营的关键要素</a></li>
                    <li><a href="#">陈建成监事长在TAB集团2013年销售会议上发表</a></li>
                    <li><a href="#">喜迎七一唱响卧龙年轻力量激发企业持久活力</a></li>
                <ul>
            </div>
            <div class="main_bottom_center">
            	<h3>卧龙介绍</h3>
                <p class="p1">公司成立于1984，</p>
                <p class="p2">经过近30年的发展</p>
                <p class="p3">已成为电气制造，房地产开发和金融投资三业并举的综合性跨国...</p>
                
            </div>
            <div class="main_bottom_right">
            	<h3>人才招聘</h3>
                <p>培养一流的人才，铸造一流的工程实现员工与企业的共同发展</p>
                <div class="more"><a href="#">MORE -</a></div>
                <div class="hua">
                	<img src="images/hua.jpg">
                </div>
            </div>
        </div>
        <div class="show">
        	<h3>卧龙市场</h3>
            <div class="img1">
            	<img src="images/img1.jpg"/>
                <p>交通轨道：由于主要采用电气牵引，而且轻轨摩擦阻力较小，与公共</p>
            </div>
            <div class="img2">
            	<img src="images/img2.jpg"/>
                <p>节能环保：由于不断上涨的能源消耗和我们的专业知识，维护可持续</p>
            </div>
            <div class="img3">
            	<img src="images/img3.jpg"/>
                <p>航空与船舰：如果你是在公海行驶，你需要确保你的船只的电力系统</p>
            </div>
            <div  class="img4">
            	<img src="images/img4.jpg"/>
                <p>石油、天然气及采矿：在市场中的安全性，可靠性，效率和最短的停机</p>
            </div>
        </div>
    </div>
    <div class="footer">
    	<div class="footer_top">
        	<div class="footer_top_left">
            	<div class="footer_top_title">
                	<span>产品中心</span>
                </div>
                <div class="chanpin_nav">
                      <div>
                        <ul>
                            <li><a href="#">汽车电机</a></li>
                            <li><a href="#">日用电机</a></li>
                            <li><a href="#">特种电机</a></li>
                            <li><a href="#">大功率电机</a></li>
                            <li><a href="#">电工设备</a></li>
                        <ul>
                       </div>
                       <div>
                        <ul>
                            <li><a href="#">工业驱动和自动化</a></li>
                            <li><a href="#">高压变频和系统集成</a></li>
                            <li><a href="#">混泥土搅拌机</a></li>
                            <li><a href="#">电动车辆</a></li>
                        <ul>
                       </div>
                       <div>
                        <ul>
                            <li><a href="#">电池电源</a></li>
                            <li><a href="#">输变电设备</a></li>
                            <li><a href="#">楼盘信息</a></li>
                            <li><a href="#">金融产品</a></li>
                        <ul>
                       </div>
                </div>
            </div>
        	<div class="footer_top_right">
            	<div class="footer_top_title">
                	<span>营销网络</span>
                </div>
                <div class="wangluo_img">
                	<img src="images/ditu.jpg">
                </div>
            </div>
            <div class="footer_top_main">
            	<div class="footer_top_title">
                	<span>技术研发</span>
                </div>
                <div class="yanfa_nav">
                	<ul>
                    	<li><a href="#">科技力量</a></li>
                        <li><a href="#">先进设备</a></li>
                        <li><a href="#">研发创新</a></li>
                        <li><a href="#">工艺流程</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
             <div class="footer_bottom_left">
                <span>网站地图 | </span>
                <span>联系我们 | </span>
                <span>关注卧龙 | </span>
                <span>采购系统入口</span>
             </div>
             <dic class="footer_bottom_right">
             	<span>COPYRIGHT @ 2013 卧龙控股集团 版权所有 浙ICP备06005901号 技术支持：博采互动  分享到：
                </span>
                <span><a href=""><img src="images/1.jpg"/></a></span>
                <span><a href=""><img src="images/2.jpg"/></a></span>
                <span><a href=""><img src="images/3.jpg"/></a></span>
                <span><a href=""><img src="images/4.jpg"/></a></span>
                <span><a href=""><img src="images/5.jpg"/></a></span>

             </div>
        </div>
    </div>
</div>
</body>
</html>
