<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>

<body>
<!--header-->
<div class="header">
	<div class="logo"><a href="#"><img src="images/logo.jpg"></a></div>
    <form>
    	<input type="text" value="SEARCH..." class="search"/>
        <input type="button" value="" class="btn"/>
    </form>
</div>

<!--nav-->
<div class="nav">
	<ul>
    	<li><a href="#">集团介绍</a></li>
        <li><a href="#">产品中心</a></li>
        <li><a href="#">卧龙市场</a></li>
        <li><a href="#">技术研发</a></li>
        <li><a href="#">国际合作</a></li>
        <li><a href="#">投资者关系</a></li>
        <li><a href="#">新闻资讯</a></li>
        <li style="border:0;"><a href="#">人力资源</a></li>
    </ul>
</div>

<!--banner-->
<div class="banner">
	<img src="images/banner.jpg">
</div>
<!--新闻列表-->
<div class="news">
	<div class="left">
    	<div class="wrap">
            <div>
                <h3>新闻资讯</h3>
                <img src="images/btn1.jpg"/>
            </div>
            <ul>
                <li><a href="">陈建成董事长出席ATB集团召开年度销售大会</a><span>2013-7-30</span></li>
                <li><a href="">中国电器工业协会分马力电机分会在卧龙召开理事长...</a><span>2013-7-30</span></li>
                <li><a href="">陈建成董事长访问中国驻德大使馆</a><span>2013-7-30</span></li>
                <li><a href="">企业文化是企业持续经营的关键要素</a><span>2013-7-30</span></li>
                <li><a href="">陈建成董事长在ATB集团2013年销售会议上发表重要...</a><span>2013-7-30</span></li>
                <li><a href="">喜迎七一 唱响卧龙 年轻力量激发企业持久活力卧龙举...</a><span>2013-7-30</span></li>
            </ul>
        </div>
    </div>
    <div class="center">
            <div>
                <h3>卧龙介绍</h3>
                <p><span>公司成立于1984年,</span><br/>经过30年的发展</p>
                <p class="p2">已成为电器制造，房地产开发和金融投资三业并举的综合性跨国...</p>
        </div>
    </div>
    <div class="right">
    	<div>
            <h3>人才招聘</h3>
            <p>培养一流的人才，铸造一流的工程实现员工与企业的共同发展</p>
            <a href="#"><img src="images/more.jpg"></a>
		</div>
    </div>
 </div>   
<!--卧龙市场-->   
<div class="wolong">
	<div>
    	<h3>卧龙市场</h3>
        <img src="images/btn2.jpg"/>
    </div>
    <dl>
    	<dt><img src="images/pic1.png"/></dt>
        <dd>交通轨道：由于主要采用电气牵引，而且轮轨摩擦阻力小，与公共...</dd>
    </dl>
    <dl>
    	<dt><img src="images/pic2.jpg"/></dt>
        <dd>节能环保：由于不断上涨的能源消耗和我们的专业知识，维护可持续...</dd>
    </dl>
    <dl>
    	<dt><img src="images/pic3.jpg"/></dt>
        <dd>航空与船舰：如果你是在公海行驶，你需要确保你船只的电力系统...</dd>
    </dl>
    <dl>
    	<dt><img src="images/pic4.jpg"/></dt>
        <dd>石油，天然气及采矿：在市场中的安全性，可靠性，效率和最短的停机...</dd>
    </dl>
</div>
<!--links-->
<div class="links">
	<div class="left">
    	<h3>产品中心</h3>
        <ul>
        	<li><a href="#">汽车电机</a></li>
            <li><a href="#">日用电机</a></li>
            <li><a href="#">特种电机</a></li>
            <li><a href="#">大功率电机</a></li>
            <li><a href="#">电工设备</a></li>
        </ul>
        <ul class="mg">
        	<li><a href="#">工业驱动和自动化</a></li>
            <li><a href="#">高压变频和集成系统</a></li>
            <li><a href="#">混泥土搅拌机</a></li>
            <li><a href="#">电动车辆</a></li>
        </ul>
        <ul>
        	<li><a href="#">电池电源</a></li>
            <li><a href="#">输变电设备</a></li>
            <li><a href="#">楼盘信息</a></li>
            <li><a href="#">金融产品</a></li> 
        </ul>
    </div>
    <div class="center">
    	<h3>技术研发</h3>
        <ul>
        	<li><a href="#">科技力量</a></li>
            <li><a href="#">先进设备</a></li>
            <li><a href="#">研发创新</a></li>
            <li><a href="#">工艺流程</a></li>
        </ul>
    </div>
    <div class="right">
    	<h3>营销网络</h3>
    </div>  
</div>
<div class="over">
	<p class="left"><a href="#" style="border:0;">网站地图</a><a href="#">联系我们</a><a href="#">关注卧龙</a><a href="#">采购系统入口</a></p>
    <p class="center">COPYRIGHT &copy 2013卧龙控股集团 版权所有 浙ICP备06005901号 技术支持：博采互动</p>
    <p class="right">分享到:</p>
    <a href="#"><img src="images/wb.jpg"/></a><a href="#"><img src="images/txwb.jpg"/></a><a href="#"><img src="images/dou.jpg"/></a><a href="#"><img src="images/ren.jpg"/></a><a href="#"><img src="images/pyq.jpg"/></a>
</div>
</body>
</html>
