<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>名鞋库</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
    <!-- 顶部 -->
    <div class="top">
        <div class="con">
            <ul>
                <li class="first"><a href="#">欢迎登陆名鞋库 免费注册</a></li>
                <li><a href="#">我的名鞋库</a></li>
                <li><a href="#">手机名鞋库</a><div></div></li>
                <li><a href="#">收藏名鞋库</a></li>
                <li><a href="#">名鞋库客服</a></li>
                <li class="last"><a href="#">400 116 2228</a></li>
            </ul>
        </div>
    </div>
    <!-- 头部 -->
    <div class="header">
        <div class="con">
            <div class="logo"></div>
            <div class="right">
                    <div class="cart">     
                        <a href="#">购物车<span style="color:#cc0001"> 0 </span>件</a>
                    </div>
            </div>
            <div class="search">
                <form>
                    <div>
                        <input type="text">
                        <button>搜索</button>
                    </div>
                    
                </form>
                <div class="hot">
                    <ul>
                        <li class="title">热搜:</li>
                        <li><a href="#">耐克</a></li>
                        <li><a href="#">阿迪</a></li>
                        <li><a href="#">新品</a></li>
                        <li><a href="#">帆布鞋</a></li>
                        <li><a href="#">跑步鞋</a></li>
                        <li><a href="#">篮球鞋</a></li>
                        <li><a href="#">外套</a></li>
                    </ul>    
                </div>
            </div>
        </div>
    </div>
    <!-- 导航 -->
    <div class="nav">
        <div class="con">
            <div class="slider">
                <h3>所有商品分类</h3>
                <ul>
                    <li><a href="#">运动休闲鞋</a></li>
                    <li><a href="#">运动休闲服</a></li>
                    <li><a href="#">跑步</a></li>
                    <li><a href="#">篮球</a></li>
                    <li><a href="#">足球</a></li>
                    <li><a href="#">包包配件</a></li>
                    <li><a href="#">户外</a></li>
                    <li><a href="#">男鞋/女鞋</a></li>
                    <li><a href="#">童鞋</a></li>
                </ul>
            </div>
            <div class="main">
                <ul>
                    <li class="first"><a href="#">首页</a></li>
                    <li><a href="#">运动休闲</a></li>
                    <li><a href="#">跑步</a></li>
                    <li><a href="#">篮球</a></li>
                    <li><a href="#">足球</a></li>
                    <li><a href="#">户外</a></li>
                    <li><a href="#">配件</a></li>
                    <li><a href="#">男鞋</a></li>
                    <li style="background:none;"><a style="color:#fde308;" href="#">童鞋</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">上新区</a></li>
                    <li><a href="#">即将售罄</a></li>
                    <li><a style="color:#fde308;" href="#">逢八必杀</a></li>
                </ul>
                <div class="label"></div>
            </div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="banner">
        <div class="con"></div>
    </div>
    <!-- 广告区 -->
    <div class="ad1">
        <div class="con">
            <h3>
                <span><a href="#">运动/户外</a></span>
                <span><a href="#">儿童</a></span>
            </h3>
            <table>
                <tr>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                </tr>
                <tr>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                </tr>
                <tr>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                    <td><img src="images/nike.jpg"></td>
                </tr>
            </table>
            <div class="right">
                <ul>
                    <li><a href="#">型男+锐步复古鞋吸睛穿搭</a></li>
                    <li><a href="#">看！全球最火的10大运动鞋</a></li>
                    <li><a href="#">Nana惊艳示范斯凯奇熊猫鞋</a></li>
                </ul>
                <img src="images/98i4o4ptit.png">
                <img src="images/nbl.jpg">
            </div>
        </div>
    </div>
    <div class="ad2">
        <div class="con">
            <div></div>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <!-- 广告3 -->
    <div class="ad3">
        <div class="con">
            <div class="left">
                <div></div>
                <div>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>休闲鞋</li>
                        <li>板鞋</li>
                        <li>帆布鞋</li>
                        <li>NBA复古鞋</li>
                        <li>开口笑</li>
                    </ul>
                    <ul>
                        <li>开拓者</li>
                        <li>ZX系列</li>
                        <li>puma休闲鞋</li>
                        <li>Air max</li>
                        <li>明星同款</li>
                    </ul>
                </div>
            </div>
            <div class="center"></div>
            <div class="right">
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="con">
            <div class="left"></div>
            <ul class="left_list">
                <li class="left_list_li">
                    <div></div>
                    <ul>
                        <li class="title"><a href="#">支付方式</a></li>
                        <li><a href="#">在线支付</a></li>
                        <li><a href="#">货到付款</a></li>
                        <li><a href="#">发票说明</a></li>
                    </ul>
                </li>
                <li class="left_list_li">
                    <div></div>
                    <ul>
                        <li class="title"><a href="#">售后服务保障</a></li>
                        <li><a href="#">退换货说明</a></li>
                        <li><a href="#">服务承诺</a></li>
                    </ul>
                </li>
                <li class="left_list_li">
                    <div></div>
                    <ul>
                        <li class="title"><a href="#">物流配送</a></li>
                        <li><a href="#">合作快递</a></li>
                        <li><a href="#">运费说明</a></li>
                        <li><a href="#">配送时间</a></li>
                    </ul>
                </li>
                <li class="left_list_li">
                    <div></div>
                    <ul>
                        <li class="title"><a href="#">会员服务</a></li>
                        <li><a href="#">级别和特权</a></li>
                        <li><a href="#">积分政策</a></li>
                    </ul>                   
                </li>
            </ul>
        </div>
    </div>
</body>
</html>