<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/browser_functions/printPage_csn/snippet/name/Print" MMString:description = "Snippets/JavaScript/browser_functions/printPage_csn/snippet/description/Code" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[function printPage() { print(document); }
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
