<?xml version="1.0" encoding="utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/starter_script/Starter_Script_csn/snippet/name/Starter_Script" MMString:description = "Snippets/JavaScript/starter_script/Starter_Script_csn/snippet/description/Starter_Script" preview="code" type="wrap">

<insertText location="beforeSelection">

<![CDATA[<script type="text/javascript">
<!--

function yourFunction()
{
]]>

</insertText>

<insertText location="afterSelection">
<![CDATA[
}
//-->
</script>]]>

</insertText>

</snippet>

