<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/starter_script/Starter_Script_csn/snippet/name/Starter" MMString:description = "Snippets/JavaScript/starter_script/Starter_Script_csn/snippet/description/Header" preview="code" type="wrap">


<insertText location="beforeSelection">

<![CDATA[<script type="text/javascript">
<!--
]]>

</insertText>

<insertText location="afterSelection"><![CDATA[
//-->
</script>]]>

</insertText>

</snippet>
