<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/starter_script/Starter_Function_csn/snippet/name/Starter" MMString:description = "Snippets/JavaScript/starter_script/Starter_Function_csn/snippet/description/A" preview="code" type="wrap">


<insertText location="beforeSelection">

<![CDATA[function yourFunction()
{
]]>

</insertText>

<insertText location="afterSelection">
<![CDATA[
}]]>

</insertText>

</snippet>
