*{
    padding: 0;margin: 0;
}
li{
    list-style: none;
}
a{
    text-decoration:none;
}
img {
    display: block;
}
.warp{
    width: 100%;
    height: 585px;
}
.warp .top{
    height: 36px;
    width:990px;
    margin: 0 auto;
}
.warp .top ul li{
    float: left;
    font-size: 12px;
    line-height: 36px;
    padding-left: 29px;
    background: url(../img/gt.jpg) no-repeat 15px center;
}
.warp .top ul li:nth-child(1){
    color: #999999;
    background: none;
    padding-left: 0;
}
.warp .top ul li:nth-child(2){
    padding-left:14px;
}
.warp .top ul li a{
    color: #999999;
}
.warp .main{
    width:990px;
    height:500px;
    margin: 0 auto;
}
.warp .main .left{
    float: left;
    width:430px;
    margin-right: 15px;
}
.warp .main .left img{
    display: block;
    border:1px solid #f0f0f0;
}
.warp .main .left ul{
    margin-top: 15px;
}
.warp .main .left ul li{
    width: 47px;
    height: 37px;
    float: left;
    border: 1px solid #e9e9e9;
    margin-right:6px;
}
.warp .main .left ul li:nth-child(1){
    border: 2px solid #ff6600;
    position: relative;
}
.warp .main .left ul li:nth-child(1)::after{
    display: block;
    content: "";
    width: 11px;
    height: 6px;
    background:url('../img/up.jpg');
    position: absolute;
    left: 20px;
    top: -8px;
}
.warp .main .right{
    float: left;
}
.warp .main .right .header{
    height: 26px;
    width: 545px;
    line-height: 26px;
    border-bottom: 1px dashed #bdbdbd;
    padding-bottom: 5px;
}
.warp .main .right .header h3{
    float: left;
    font-size: 14px;
}
.warp .main .right .header p{
    float:right;
    font-size: 12px;
    color: #999999;
}
.warp .main .right .center p{
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    color: #666666;
    padding-left: 5px;
}
.warp .main .right .center p b{
    color: #dd0000;
    font-size: 14px;
}
.warp .main .right .center .design{
    height: 130px;
    width:530px;
    background: #f5f5f5;
    margin-top: 10px;
    padding-top: 13px;
}
.warp .main .right .center .design span{
    display: inline-block;
    font-size: 14px;
    border:1px solid #cccccc;
}
.warp .main .right .center .design .size{
    margin-left: 36px;
}
.warp .main .right .center .design .size span{
    min-width:25px;
    min-height:25px;
    line-height: 25px;
}
.warp .main .right .center .design .size span:nth-child(1){
    border: none;
}
.warp .main .right .center .design .color{
    margin-left: 36px;
    margin-top: 12px;
    height: 34px;
    line-height: 34px;
}
.warp .main .right .center .design .color span{
    height: 34px;
    line-height: 34px;
}
.warp .main .right .center .design .color span:nth-child(1){
    border:none;
    height: 34px;
    line-height: 34px;
}
.warp .main .right .center .design .number{
    padding-left: 13px;
    padding-top:15px;
}
.warp .main .right .center .design .number span:nth-child(1){
    border: none;
}
.warp .main .right .center .design .number span:nth-child(2){
    width: 13px;
    height: 13px;
}
.warp .main .right .center .design .number span:nth-child(3){
    width: 26px;
    height: 16px;
    text-align: center;
    line-height: 16px;
}
.warp .main .right .center .design .number span:nth-child(4){
    width: 13px;
    height: 13px;
}
.warp .main .right .add{
    margin-top:5px;
    height:68px;
    border-top:1px dashed #cccccc;
    border-bottom:1px dashed #cccccc;
}
.warp .main .right .add span{
    float: left;
    margin-right: 80px;
    font-size: 12px;
    height: 68px;
    line-height: 68px;
}
.warp .main .right .add a{
    display: block;
    float: left;
    margin-right: 12px;
    margin:14px 13px 14px 0;
}
.warp .main .right .footer{

}
.warp .main .right .footer span{
    float: left;
}
.warp .main .right .footer ul{
    float: left;
}
.warp .main .right .footer ul li{
    float: left;
}