<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/string_manipulations/allCaps_csn/snippet/name/All" MMString:description = "Snippets/JavaScript/string_manipulations/allCaps_csn/snippet/description/Capitalizes" preview="code" type="block">


<insertText location="beforeSelection">

<![CDATA[function stringToUppercase(inputString)
{
  return inputString.toUpperCase();
}
]]>

</insertText>

<insertText location="afterSelection"><![CDATA[]]>

</insertText>

</snippet>
