<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/string_manipulations/checkForCharacters_csn/snippet/name/Check" MMString:description = "Snippets/JavaScript/string_manipulations/checkForCharacters_csn/snippet/description/Searches" preview="code" type="wrap">


<insertText location="beforeSelection">

<![CDATA[function checkForCharacters(inputString, checkString, startingIndex)
{
  if (!startingIndex) startingIndex = 0;
  return inputString.indexOf(checkString);
}
]]>

</insertText>

<insertText location="afterSelection"><![CDATA[]]>

</insertText>

</snippet>
