<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/string_manipulations/htmlUnencodeString_csn/snippet/name/HTML" MMString:description = "Snippets/JavaScript/string_manipulations/htmlUnencodeString_csn/snippet/description/Performs" preview="code" type="block">


<insertText location="beforeSelection">

<![CDATA[function htmlUnencodeString (inputString)
{
  return unescape(inputString);
}]]>

</insertText>

<insertText location="afterSelection"><![CDATA[]]>

</insertText>

</snippet>
