<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/string_manipulations/isNotaNumber_csn/snippet/name/Is" MMString:description = "Snippets/JavaScript/string_manipulations/isNotaNumber_csn/snippet/description/Determines" preview="code" type="block">


<insertText location="beforeSelection">

<![CDATA[function isNotaNumber (inputString)
{
  return isNaN(inputString);
}
]]>

</insertText>

<insertText location="afterSelection"><![CDATA[]]>

</insertText>

</snippet>
