<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/string_manipulations/isNumberFloat_csn/snippet/name/Is" MMString:description = "Snippets/JavaScript/string_manipulations/isNumberFloat_csn/snippet/description/Determines" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[function isNumberFloat(inputString)
{
  return (!isNaN(parseFloat(inputString))) ? true : false;
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
