<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/string_manipulations/maxLength_csn/snippet/name/Max" MMString:description = "Snippets/JavaScript/string_manipulations/maxLength_csn/snippet/description/Determines" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[function minLength(inputString,inputLength)
{
  return (inputString.length <= inputLength) ? true : false;
} ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
