<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/string_manipulations/onlyNumbers_csn/snippet/name/Only" MMString:description = "Snippets/JavaScript/string_manipulations/onlyNumbers_csn/snippet/description/Verifies" preview="code" type="block">


<insertText location="beforeSelection">

<![CDATA[function onlyNumbers(inputString)
{
  var searchForNonNumbers = /\D+/;
  return (searchForNonNumbers.test(inputString) == false);
} 
]]>

</insertText>

<insertText location="afterSelection"><![CDATA[]]>

</insertText>

</snippet>
