<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/string_manipulations/stringLength_csn/snippet/name/String" MMString:description = "Snippets/JavaScript/string_manipulations/stringLength_csn/snippet/description/Determines" preview="code" type="block">


<insertText location="beforeSelection">

<![CDATA[function stringLength(inputString)
{
  return inputString.length;
}
]]>

</insertText>

<insertText location="afterSelection"><![CDATA[]]>

</insertText>

</snippet>
