<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/string_manipulations/stringToFloat_csn/snippet/name/String" MMString:description = "Snippets/JavaScript/string_manipulations/stringToFloat_csn/snippet/description/Converts" preview="code" type="block">


<insertText location="beforeSelection">

<![CDATA[function stringToFloat (inputString)
{
  return parseFloat(inputString);
}
]]>

</insertText>

<insertText location="afterSelection"><![CDATA[]]>

</insertText>

</snippet>
