<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米2</title>
    <link rel="stylesheet" href="css/css2.css" type="text/css">
    <link rel="stylesheet" href="font/iconfont.css" type="text/css">
    <script src="js/rem.js"></script>
</head>
<body>
    <header>
        <div class="user">
            <img src="img/touxiang.png">
            <span>哈哈</span>
        </div>
        <div class="message">
            <i class="iconfont icon-duihuakuang1"></i>
            <div><i class="iconfont icon-huiyuan"></i><span>会员积分 0.75</span></div>
        </div>
    </header>
    <main>
        <div class="order">
            <span>我的订单</span>
            <span>全部订单</span>
        </div>
        <div class="service">
            <ul>
                <li>
                    <i class="iconfont icon-bianzu"></i>
                    <span>待付款</span>
                </li>
                <li>
                    <i class="iconfont icon-shoucangtubiao-"></i>
                    <span>待收货</span>
                </li>
                <li>
                    <i class="iconfont icon-pingjia"></i>
                    <span>待评价</span>
                </li>
                <li>
                    <i class="iconfont icon-repair"></i>
                    <span>退换修</span>
                </li> 
            </ul>
        </div>
        <div class="bao">
            <ul>
                <li>
                    <span>0</span>
                    <span>优惠卷</span>
                </li>
                <li>
                    <span>20万</span>
                    <span>最高额度</span>
                </li>
                <li>
                    <span>0</span>
                    <span>礼品卡</span>
                </li>
                <li>
                    <i class="iconfont icon-wodeqianbao"></i>
                    <span>我的钱包</span>
                </li>
            </ul>
        </div>
        <div class="banenr">
            <img src="img/banner1.jpg" alt="">
        </div>
        <div class="help">
            <ul>
                <li><i class="iconfont icon-huiyuan1"></i><span>小米会员</span></li>
                <li><i class="iconfont icon-huiyuan"></i><span>会员中心</span></li>
                <li><i class="iconfont icon-fuwu"></i><span>服务中心</span></li>
                <li><i class="iconfont icon-dianpu"></i><span>小米之家</span></li>
            </ul>
        </div>
    </main>
    <footer>
        <ul>
            <li>
                <i class="iconfont icon-shouyecopy"></i>
                <span>首页</span>
            </li>
            <li>
                <i class="iconfont icon-fenlei1"></i>
                <span>分类</span>
            </li>
            <li>
                <i class="iconfont icon-faxian"></i>
                <span>发现</span>
            </li>
            <li>
                <i class="iconfont icon-gouwuche"></i>
                <span>购物车</span>
            </li>
            <li>
                <i class="iconfont icon-wode"></i>
                <span>我的</span>
            </li>
        </ul>
    </footer>
</body>
</html>