<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米</title>
    <link rel="stylesheet" href="css/css.css" type="text/css">
    <link rel="stylesheet" href="font/iconfont.css" type="text/css">
    <script src="js/rem.js"></script>
</head>
<body>
    <header>
        <i class="iconfont icon-duihuakuang"></i>
        <form>
            <i class="iconfont icon-sousuo1"></i>
            <input type="text" placeholder="最生活毛巾Air">
        </form>
        <i class="iconfont icon-sao"></i>
    </header>
    <main>
        <div class="nav">
            <ul>
                <li><span>推荐</span></li>
                <li><span>感恩返场</span></li>
                <li><span>手机</span></li>
                <li><span>智能</span></li>
                <li><span>电视</span></li>
                <li><span>家电</span></li>
                <li></li>
            </ul>
        </div>
        <div class="banner">
            <img src="img/banner.jpg" alt="">
        </div>
        <div class="links">
            <ul>
                <li>
                    <i class="iconfont icon-huangguan"></i>
                    <span>新品发布</span>
                </li>
                <li>
                    <i class="iconfont icon-tuoba"></i>
                    <span>小米众筹</span>
                </li>
                <li>
                    <i class="iconfont icon-yijiuhuanxintubiao03"></i>
                    <span>以旧换新</span>
                </li>
                <li>
                    <i class="iconfont icon-icon-test1"></i>
                    <span>1分拼团</span>
                </li>
                <li>
                    <i class="iconfont icon-icon_shoppingmall"></i>
                    <span>超值特卖</span>
                </li>
                <li>
                    <i class="iconfont icon-xingzhuang60kaobei2"></i>
                    <span>真心想要</span>
                </li>
                <li>
                    <i class="iconfont icon-zuanshi"></i>
                    <span>每日甄选</span>
                </li>
                <li>
                    <i class="iconfont icon-dianshi"></i>
                    <span>电视热卖</span>
                </li>
                <li>
                    <i class="iconfont icon-jiadian"></i>
                    <span>家电热卖</span>
                </li>
                <li>
                    <i class="iconfont icon-shoujiqia"></i>
                    <span>米粉卡</span>
                </li>
            </ul>
        </div>
        <div class="news">
            <span>商城早报</span>
            <p>史上第一张黑洞照来了!</p>
        </div>
        <div class="ad">
            <div class="left">
                <img src="img/sj1.jpg">
            </div>
            <div class="right">
                <div>
                    <img src="img/sj2.jpg">
                </div>
                <div>
                    <img src="img/sj3.jpg">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li>
                <i class="iconfont icon-shouyecopy"></i>
                <span>首页</span>
            </li>
            <li>
                <i class="iconfont icon-fenlei1"></i>
                <span>分类</span>
            </li>
            <li>
                <i class="iconfont icon-faxian"></i>
                <span>发现</span>
            </li>
            <li>
                <i class="iconfont icon-gouwuche"></i>
                <span>购物车</span>
            </li>
            <li>
                <i class="iconfont icon-wode"></i>
                <span>我的</span>
            </li>
        </ul>
    </footer>
</body>
</html>