@charset "utf-8";
/* CSS Document */
/*网页样式重置*/
*{margin:0;padding:0;}
ul li{list-style:none;}
a{text-decoration:none;}
/*网页头部*/
.header{
	width:1000px;
	height:100px;
	margin:0 auto;
	}
	/*logo设置-----没有设置高度时，默认会撑大几像素*/
.header .logo{ 
    width:244px;
	height:23px;
	margin-left:20px;
	margin-top:40px;
	float:left;
	}
	/*input 默认有2px的边框，border:none/0; 横向排列的元素换行后元素与元素之间有间隙 float:left;*/
.header form{
	width:225px;
	height:26px;
	border:1px solid #e5e5e5;
	float:right;
	margin-right:20px;
	margin-top:39px;
	}
.header form .search{
	width:181px;
	height:26px;
	border:none;
	float:left;
	background-color:#f1f1f1;
	font-size:12px;
	color:#858585;
	padding-left:14px;
	/*轮廓--取消input默认自带的蓝色边框*/
	outline:none;
	}
.header form .btn{
	width:30px;
	height:26px;
	border:none;
	float:left;
	background-color:#f1f1f1;
	/*背景图*/
	background-image:url(../images/search.jpg);
	/*无平铺*/
	background-repeat:no-repeat;
	/*背景位置*/
	background-position:center center;
	outline:none;
	/*鼠标指针---手形*/
	cursor:pointer;
	}
	/*导航*/
.nk{
	width:1000px;
	height:60px;
	background-color:#303030;
	margin:0 auto; 
	}
.nk ul{
	 width:960px;
	 height:60px;
	 margin-left:27px;
	 }
.nk ul li{
	width:119px;
	height:60px;
	float:left;
	line-height:60px;
	font-size:14px;
	text-align:center;
	border-right:1px solid #4a4a4a;
	}

.nk ul li a{
	color:#fff;
	}
	
.banner{
	width:1000px;
	height:463px;
	margin:0 auto;
	}

/*新闻列表*/
.box{
	width:1000px;
	height:265px;
	margin:0 auto;
	}
	
.box .box01{
	width:500px;
	height:240px;
	float:left;
	}
	
.box .box01 .box02{
	width:452px;
	height:190px;
	margin-top:30px;
	margin-left:20px;
	}
.box .box01 .box02 div{
	height:47px;
	}
	
.box .box01 .box02 div h3{
	/*取消加粗*/
	font-weight:normal;
	font-size:17px;
	float:left;
	}
.box .box01 .box02 div img{float:right;}

.box .box01 .box02 ul li{
		font-size:12px;
		line-height:24px;
		padding-left:13px;
		background:url(../images/list.png) no-repeat left center;
	}
.box .box01 .box02 ul li a{color:#515151;}
.box .box01 .box02 ul li span{
	float:right;
	color:#969696;
	}

.box .center {
	 width:240px;
	 height:240px;
	 background-color:#f1f1f1;
	 float:left;
	}

.box .center div{
	wifth:193px;
	height:191px;
	margin-top:30px;
	margin-left:24px
	}
.box .center div h3{
	font-weight:normal;
	font-size:17px;
	height:56px;
	}
.box .center div p{
	font-size:12px;
	line-height:24px;
	}
.box .center div p span{font-size:14px;}
.box .center div .p2{
	color:#969696;
	margin-top:13px;
	}
	
.box .right{
	width:260px;
	height:240px;
	background:#fbfbfb url(../images/flower.jpg) no-repeat 166px 122px;
	float:left;
	}
.box .right div{
	width:183px;
	height:160px;
	margin-top:30px;
	margin-left:24px;
	}
.box .right div h3{
	font-weight:normal;
	font_size:17px;
	height:43px;
	}
.box .right div p{
	font-size:12px;
	line-height:24px;
	margin-bottom:48px;
	}

/*wolong*/
.wolong{
	width:1000px;
	height:280px;
	margin:0 auto;
	}
.wolong div{
	height:40px;
	padding:0 22px;
	}
.wolong div h3{
	font-weight:normal;
	font-size:17px;
	float:left;
	}
.wolong div img{
	float:right;
	}
.wolong dl{
	width:210px;
	height:200px;
	float:left;
	margin:0 20px;
	}
.wolong dl dt{
	height:137px;
	margin-bottom:12px;
	}
.wolong dl dd{
	font-size:12px;
	line-height:24px;
	}
	
/*links*/
.links{
	width:1000px;
	height:220px;
	background-color:#e5e5e5;
	margin:0 auto;
	padding-top:30px;
	}
.links .box01{
	width:452px;
	height:200px;
	float:left;
	margin-left:20px;
	}
.links h3{
	font-weight:normal;
	font-size:16px;
	height:29px;
	color:#656565;
    border-bottom:1px solid #c1c1c1;
	padding-left:12px;
	margin-bottom:14px;
	}
.links .box01 ul{float:left;}
.links .box01 .mg{
	margin-left:72px;
	margin-right:67px;
	}
.links ul li{
	font-size:12px;
	line-height:24px;
	padding-left:19px;
	background:url(../images/gt.jpg) no-repeat 6px center;
	}
.links ul li a{color:#656565;}

.links .center{
	width:152px;
	height:200px;
	float:left;
	margin:0 50px;
	}
.links .right{
	width:256px;
	height:200px;
	float:left;
	background:url(../images/map.png) no-repeat 32px 45px;
	}
/*tail*/
.tail{
	width:1000px;
	height:84px;
	margin:0 auto;
	padding-top:24px;
	}
.tail .box3{
	width:338px;
	height:14px;
	float:left;
	margin-left:22px;
	}
.tail .p{
	width:515px;
	height:14px;
	float:left;
	font-size:12px;
	color:#8a8a8a;
	font-weight:normal;
	}
.tail .box4{
		width:100px;
		height:16px;
		float:left;
	}
.tail ul li{
	width:50px;
	height:16px;
	font-size:12px;
	list-style:none;
	float:left;
    border-right:1px solid #898989;
	}
.tail ul li a{
	color:#bebebe;
	}
.tail .box4 .jk li{
	width:25px;
	height:16px;
	border-right:none;
	
	}









	
