<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/dialogs/prompt_csn/snippet/name/Prompt" MMString:description = "Snippets/JavaScript/dialogs/prompt_csn/snippet/description/Displays" preview="code" type="block">


<insertText location="beforeSelection">

<![CDATA[prompt(messageStr, inputFieldDefaultText);

]]>

</insertText>

<insertText location="afterSelection"><![CDATA[]]>

</insertText>

</snippet>
