<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/css.css"/>
</head>
<body>
<div class="warp">
	<div class="header">
    	<div class="logo">
        	<a href="#"><img src="images/logo.png"/></a>
            <div class="right">
        		<span>登录页面，调查问卷</span>
        	</div>
        </div>
    </div>
    <div class="top_wrap">
    	<div class="container">
        	<span>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！新版<span class="ty">《京东隐私政策》</span>已上线，将更有利于保护您的个人隐私。</span>
        </div>
    </div>
    <div class="main">
    	<div class="container">
        	<div class="logo_form">
            	<div class="title">京东不会以任何理由要求您转账汇款，谨防诈骗。</div>
                <div class="method">
                	<a class="left" href="#"><span>扫码登录</span></a>
                    <a class="right" href="#"><span>账户登录</span></a>
                </div>
            	<form>
                	<div class="input_box">
                    	<span></span><input type="text" placeholder="邮箱/用户名/登录手机"/>
                    </div>
                    <div class="password_box">
                    	<span></span><input type="password" placeholder="密码："/>
                    </div>
                    <p><a href="#">忘记密码</a></p>
                    <button>登             录</button>
                    <div class="logo_foot">
                    	<div class="qq">QQ</div>
                        <div class="symbol"></div>
                        <div class="weixin">微信</div>
                        <div class="register">立即注册</div>
                    </div>
                </form>
            </div>
        </div>
    </div>
      <div class="footer">
    	<div class="container">
        	<ul>
            	<li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">人才招聘</a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">广告服务</a></li>
                <li><a href="#">手机京东</a></li>
                <li><a href="#">友情链接</a></li>
                <li><a href="#">销售联盟</a></li>
                <li><a href="#">京东社区</a></li>
                <li><a href="#">京东公益</a></li>
                <li><a href="#">English Site</a></li>
            </ul>
            <p>Copyright @ 2004-2020 京东JD.com 版权所有</p>
        </div>
    </div>
</div>
</body>
</html>
