<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/randomizers/randomNumber_csn/snippet/name/Random" MMString:description = "Snippets/JavaScript/randomizers/randomNumber_csn/snippet/description/Returns" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[function randomNumber(limit){
  return Math.floor(Math.random()*limit);
}
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
