<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东首页</title>
    <link rel="stylesheet" type="text/css" href="css/css.css"/>
</head>
<body>
    <div class="header">
        <div class="con">
            <span>四川</span>
            <ul>
                <li><a href="#">你好，请登录 <font style="color: #f10215;">免费注册</font></a></li>
                <li><a href="#">我的订单</a></li>
                <li><a href="#">我的京东</a></li>
                <li><a href="#">京东会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li><a href="#">客户服务</a></li>
                <li><a href="#">网站导航</a></li>
                <li><a href="#">手机京东</a></li>   
            </ul>
        </div>
    </div>
    <!-- 导航 -->
    <div class="nav">
        <div class="con">
            <div class="logo">
                <img src="">
            </div>
            <div class="search">
                <form>
                    <input type="text" placeholder="美的高压锅">
                    <input type="button">
                    <span>我的购物车</span> 
                </form>
                <ul class="list1">
                   <li><a href="#">家具端午节</a></li>
                   <li><a href="#">家电好礼</a></li>
                   <li><a href="#">品质家具</a></li>
                   <li><a href="#">健康好礼</a></li>
                   <li><a href="#">运动鞋服</a></li>
                   <li><a href="#">满千减百</a></li>
                   <li><a href="#">荣耀30</a></li>
                   <li><a href="#">3件7折</a></li>
                   <li><a href="#">清凉好物</a></li>
                </ul>
                <ul class="list2">
                    <li><a href="#">秒杀</a></li>
                    <li><a href="#">优惠卷</a></li>
                    <li><a href="#">PLUS会员</a></li>
                    <li><a href="#">品牌闪购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">京东家电</a></li>
                    <li><a href="#">京东超市</a></li>
                    <li><a href="#">京东生鲜</a></li>
                    <li><a href="#">京东国际</a></li>
                    <li><a href="#">京东金融</a></li>
                </ul>               
            </div>
            <div class="right"></div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="banner">
        <div class="con">
            <ul class="nav">
                <li><a href="#">家用电器</a></li>
                <li><a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a></li>
                <li><a href="#">电脑</a>/<a href="#">办公</a></li>
                <li><a href="#">家居</a></li>
                <li><a href="#">男装</a></li>
                <li><a href="#">美妆</a></li>
                <li><a href="#">女鞋</a></li>
                <li><a href="#">男鞋</a></li>
                <li><a href="#">房产</a></li>
                <li><a href="#">母婴</a></li>
                <li><a href="#">食品</a></li>
                <li><a href="#">艺术</a></li>
                <li><a href="#">医药保健</a></li>
                <li><a href="#">图文</a></li>
                <li><a href="#">机票</a></li>
                <li><a href="#">理财</a></li>
                <li><a href="#">安装</a></li>
                <li><a href="#">工业品</a></li>
            </ul>
            <div class="center">  
            </div>
            <div class="right">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="user">
                <div class="info">
                    <div class="infoTop">
                        <p>Hi~欢迎逛京东</p>
                        <p><a href="#">登录</a><a href="">注册</a></p>
                    </div>
                    <div class="infoBottom">
                        <a href="#">新人福利</a>
                        <a href="#">PLUS会员</a>
                    </div>
                </div>
                <ul>
                    <li>京东快报<a href="#">更多 &gt;</a></li>
                    <li><span>HOT</span><a href="#">来试试耐磨式刹车片</a></li>
                    <li><span>热门</span><a href="#">冲奶粉不做这个动作</a></li>
                    <li><span>热评</span><a href="#">吃货们请注意！大波</a></li>
                    <li><span>热评</span><a href="#">用一屯三才是真爱，</a></li>
                </ul>
                <table>
                    <tr>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- 广告区域1 -->
    <div class="ad1">
        <div class="con">
            <div class="left">
                <h3>京东秒杀</h3>
                <p><span>10:00 </span>点场 倒计时</p>
                <div class="time">
                    <span class="num">00</span>
                    <span class="point">:</span>
                    <span class="num">34</span>
                    <span class="point">:</span>
                    <span class="num">26</span>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/yizi.jpg">
                        <p>COMFIER夏季汽车制冷坐垫...</p>
                        <div>
                            <span>￥119.00</span><del>￥179.00</del>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/xiezi.jpg">
                        <p>COMFIER夏季汽车制冷坐垫...</p>
                        <div>
                            <span>￥119.00</span><del>￥179.00</del>
                        </div>
                    </a>
            </li>
                <li>
                    <a href="#">
                        <img src="img/bingxiang.jpg">
                        <p>COMFIER夏季汽车制冷坐垫...</p>
                        <div>
                            <span>￥119.00</span><del>￥179.00</del>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/neiku.jpg">
                        <p>COMFIER夏季汽车制冷坐垫...</p>
                        <div>
                            <span>￥119.00</span><del>￥179.00</del>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="right">
                <a href="#"><img src="img/naifen.jpg"/></a>
            </div>
        </div>
    </div>
    <!-- 广告区域2 -->
    <div class="ad2">
        <div class="con">
            <div class="left">
                <div class="mianGoods">
                    <h3>每日特价</h3>
                    <div>
                        <img src="img/youyu.jpg"/>
                        <p class="title">初鲜冷冻鱿鱼三鲜350g</p>
                        <p class="price">￥<span>26.9</span><del>￥44.5</del></p>
                    </div>
                </div>
                <div class="goods">
                    <ul>
                        <li><a href="#">精选</a></li>
                        <li><a href="#">美食</a></li>
                        <li><a href="#">百货</a></li>
                        <li><a href="#">个护</a></li>
                        <li><a href="#">预告</a></li>
                    </ul>
                    <div class="container">
                        <a href="#">
                            <div class="shopImg">
                                <img src="img/tixudao.jpg">
                            </div>
                            <div class="shopInfo">
                                <p>吉列 锋隐经典1刀架1刀头</p>
                                <p>￥48.5</p>
                                <p><del>￥75</del></p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="shopImg">
                                <img src="img/yaoshikou.jpg">
                            </div>
                            <div class="shopInfo">
                                <p>潮流防丢钥匙扣</p>
                                <p>￥15.8</p>
                                <p><del>￥28</del></p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="shopImg">
                                <img src="img/kongtiao.jpg">
                            </div>
                            <div class="shopInfo">
                                <p>长虹单冷空调扇冷风扇机械</p>
                                <p>￥189</p>
                                <p><del>￥329</del></p>
                            </div>
                        </a>
                            <a href="#">
                            <div class="shopImg">
                                <img src="img/bazhuayu.jpg">
                            </div>
                            <div class="shopInfo">
                                <p>【3份仅99元】八爪鱼50</p>
                                <p>￥58</p>
                                <p><del>￥108</del></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="shangou">
                    <h3>品牌闪购</h3>
                    <img src="img/biao.jpg"/>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/links1.webp">
                            <span>童游记童年秒杀</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/links2.webp">
                            <span>大牌轮胎闪购专场</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/links3.webp">
                            <span>儿童辅食爆款闪购</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/links4.webp">
                            <span>LVMH集团闪购专场</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/links5.webp">
                            <span>轻奢眼镜限时特卖</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/links6.webp">
                            <span>家用医疗健康专场</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 服务区域 -->
    <div class="service">
        <div class="con">
            <ul>
                <li><a href="#">品类齐全，轻松购物</a></li>
                <li><a href="#">多仓直发，极速配送</a></li>
                <li><a href="#">正品行货，精致服务</a></li>
                <li><a href="#">天天低价，畅选无忧</a></li>
            </ul>
        </div>
    </div>
    <!-- 底部区域 -->
    <div class="footer">
        <div class="con">
            <div class="links">
                <ul>
                    <li>购物指南</li>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">会员介绍</a></li>
                    <li><a href="#">生活旅行</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">联系客服</a></li>
                </ul>
                <ul>
                    <li>购物指南</li>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">会员介绍</a></li>
                    <li><a href="#">生活旅行</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">联系客服</a></li>
                </ul>
                    <ul>
                    <li>购物指南</li>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">会员介绍</a></li>
                    <li><a href="#">生活旅行</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">联系客服</a></li>
                </ul>
                <ul>
                    <li>购物指南</li>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">会员介绍</a></li>
                    <li><a href="#">生活旅行</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">联系客服</a></li>
                </ul>
                <ul>
                    <li>购物指南</li>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">会员介绍</a></li>
                    <li><a href="#">生活旅行</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">联系客服</a></li>
                </ul>
                <ul>
                    <li>京东自营覆盖区县</li>
                    <span>京东已向全国2661个区县提供自营配送服务，支持货到付款。pos机刷卡和售后上门服务。</span>
                    <li class="go"><a href="#">查看详情 &gt;</a></li>
                </ul>
            </div>
            <div class="bottom">
                <p class="p1">
                    <a href="#">关于我们</a>
                    <a href="#">联系我们</a>
                    <a href="#">联系客服</a>
                    <a href="#">合作招聘</a>
                    <a href="#">商家帮助</a>
                    <a href="#">营销中心</a>
                    <a href="#">手机京东</a>
                    <a href="#">友情链接</a>
                    <a href="#">销售联盟</a>
                    <a href="#">京东社区</a>
                    <a href="#">风险检测</a>
                    <a href="#">隐私政策</a>
                    <a href="#">京东公益</a>
                    <a href="#">English Site</a>
                    <a href="#">Media & IR</a>
                </p>
                <p class="p2">
                    <span>京公网安备 11000002000088号</span>
                    <span>京ICP证070359号</span>
                    <span>互联网药品信息服务资格证编号(京)-经营性-2014-0008</span>
                    <span>新出发京零 字第大120007号</span>
                </p>
                <p class="p2">
                    <span>互联网出版许可证编号新出网证(京)字150号</span>
                    <span>出版物经营许可证</span>
                    <span>网络文化经营许可证京网文[2014]2148-348号</span>
                    <span>违法和不良信息举报电话：4006561155</span>
                </p>
                <p class="p2">
                    <span>Copyright © 2004 - </span>
                    <span>消费者维权热线：4006067733</span>
                    <span>(京)网械平台备字(2018)第00003号</span>
                    <span>营业执照</span>
                </p>
                <p class="p3">
                    <span></span><a href="#">Global Site</a>
                    <span class="c1"></span><a href="#">Сайт России</a>
                    <span  class="c2"></span><a href="#">Situs Indonesia</a>
                    <span  class="c3"></span><a href="#">Sitio de España</a>
                    <span  class="c4"></span><a href="#">เว็บไซต์ประเทศไทย</a>
                </p>
                <p>
                    <span>京东旗下网站:</span>
                    <a href="#">京东钱包</a>
                    <a href="#">京东联云</a>
                </p>
                <p>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>