<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name="Snippets/Comments/IE5Mac_backslash_hack_csn/snippet/name/IE5" MMString:description="Snippets/Comments/IE5Mac_backslash_hack_csn/snippet/description/Class" preview="code" type="wrap">

<insertText location="beforeSelection">
<![CDATA[/* IE5 for Macintosh will ignore class (.) and id (#) styles between these two comment blocks \*/
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[ 
/* end ignored styles */
]]>
</insertText>
</snippet>
