<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/Comments/IECC_gteIE7_csn/snippet/name/Greater" MMString:description = "Snippets/Comments/IECC_gteIE7_csn/snippet/description/Inserts" preview="code" type="wrap">

  <insertText location="beforeSelection">

    <![CDATA[<!--[if gte IE 7]>

]]>

  </insertText>

  <insertText location="afterSelection">
    <![CDATA[

<![endif]-->]]>

</insertText>

</snippet>
