<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>

<body>
<div class="header">
	<div class="logo"></div>
    <div class="login"></div>
    <div class="wenjuan">
    <a href="#">登陆页面，调查问卷</a>
    </div>
</div>
<div class="tips">
	<div>
    	<p>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。</p>
    </div>
	
</div>
<div class="banner">
	<div class="background">
        <div class="right">
            <div class="info"><p>京东不会以任何理由要求您转账汇款，谨防诈骗。</p></div>
            <div class="two">
                <a href="#">扫码登录</a>
                <a href="#" class="br">账户登录</a>
            </div>
            <form>
                <div class="user">
                    <span></span>
                    <input type="text" value="邮箱/用户名/登录手机"/>
                    
                </div>
                <div class="pwd">
                    <span></span>
                    <input type="text" value="密码"/>
                </div>
                <div class="forget"><a href="#">忘记密码</a></div>
                <div class="btn">登&nbsp;&nbsp;&nbsp;&nbsp;录</div>
            </form>
            <div class="bottom">
            	<div class="left">
                	<a href="#">QQ</a>
                    <span></span>
                    <a href="#" class="br">微信</a>
                </div>
                <div class="right">
                	<a href="#">立即注册</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="nav">
	<p class=p1>
    	<a href="#" style="margin-left:0;">关于我们</a>
        <span></span>
        <a href="#">联系我们</a>
        <span></span>
        <a href="#">人才招聘</a>
        <span></span>
        <a href="#">商家入驻</a>
        <span></span>
        <a href="#">广告服务</a>
        <span></span>
        <a href="#">手机京东</a>
        <span></span>
        <a href="#">友情链接</a>
        <span></span>
        <a href="#">销售联盟</a>
        <span></span>
        <a href="#">京东社区</a>
        <span></span>
        <a href="#">京东公益</a>
        <span></span>
        <a href="#" style="margin-right:0;">English Site</a>
    </p>
    <p class="p2">Copyright&nbsp;&copy;&nbsp;2004-2020&nbsp;&nbsp;京东JD.com&nbsp;版权所有</p>
</div>
</body>
</html>
