<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎来到京东</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>

<body>
	<div class="jd_web">
<!------------------------网页头部---------------------------->
		<div class="header">
        	<div class="header_l">
        		<div class="logo"><a><img src="../images/logo.png"></a></div>
                <div class="hy"><img src="../images/hy.png"></div>
            </div>
            <div class="header_r">
            	<img src="../images/q-icon.png">
                <p>登录页面，调查问卷</p>
            </div>
        </div>
<!-------------------------隐私-------------------------------->
		<div class="ys">
        	<div class="ys_c">
            	<div class="c">
            		<img src="../images/gt.png"/><p>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版<span>《京东隐私政策》</span>已上线，将更有利于保护您的个人隐私。</p>
                </div>
            </div>
        </div>
<!-------------------------主体部分----------------------------->
		<div class="jd_body">
        	<div class="body_c">
            	<div class="form">
                	<div class="top">
                    	<div class="top_c">
                        	<img src="../images/gt.png"/>
                            <p>京东不会以任何理由要求您转账汇款，谨防诈骗。</p>
                        </div>
                    </div>
                    <div class="a">
                    	<div class="a_left"><a href="#">扫码登录</a></div>
                        <div class="a_center"></div>
                        <div class="a_right"><a href="#">账户登录</a></div>
                    </div>
                    <form class="login_text">
                    	<div class="bgimg_t"></div>
                        <input type="text" placeholder="邮箱/用户名/登录手机" class="text">
                    </form>
                    <form class="login_password">
                    	<div class="bgimg_p"></div>
                        <input type="password" placeholder="密码" class="password">
                    </form>
                    <div class="forget"><a href="#">忘记密码</a></div>
                    <div class="f">
                    	<form>
                    		<input type="submit" value="登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录" class="submit">
                    	</form>
                    </div>
                    <div class="bottom">
                    	<div class="bottom_c">
                        	<div class="qq"><a href="#"><img src="../images/qq.jpg"/><p>QQ</p></a></div>
                            <div class="center"></div>
                            <div class="wechat"><a href="#"><img src="../images/wx.jpg"/><p>微信</p></a></div>
                        </div>
                        <div class="bottom_r">
                    	<a href="#"><img src="../images/jt.jpg"/><p>立即注册</p></a>
                    		</div>
                    </div>
                    
                </div>
            </div>
        </div>
<!-------------------------底部------------------------------>
		<div class="foot_nav">
        	<ul>
            	<li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">人才招聘</a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">广告服务</a></li>
                <li><a href="#">手机京东</a></li>
                <li><a href="#">友情链接</a></li>
                <li><a href="#">销售联盟</a></li>
                <li><a href="#">京东社区</a></li>
                <li><a href="#">京东公益</a></li>
                <li style="border:none"><a href="#">English Site</a></li>
            </ul>
            <p>Copyright&copy;2004-2020&nbsp;&nbsp;京东JD.com&nbsp;版权所有</p>
        </div>
    </div>
</body>
</html>
