<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/conversions/byte_conversion/KBtoMB_csn/snippet/name/KB" MMString:description = "Snippets/JavaScript/conversions/byte_conversion/KBtoMB_csn/snippet/description/Converts" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[function kbToMb(KB) { return KB / 1024; }
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
