<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/conversions/byte_conversion/MBtoKB_csn/snippet/name/MB" MMString:description = "Snippets/JavaScript/conversions/byte_conversion/MBtoKB_csn/snippet/description/Converts" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[function mbToKb(MB) { return MB * 1024; }
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
