<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/~Deprecated/JavaScript/link/Mask_Link_csn/snippet/name/Mask" MMString:description = "Snippets/~Deprecated/JavaScript/link/Mask_Link_csn/snippet/description/Code" preview="code" type="block">


<insertText location="beforeSelection">

<![CDATA[<a href="#" onMouseOver="window.status='';return true">xxxx</a> ]]>

</insertText>

<insertText location="afterSelection"><![CDATA[]]>

</insertText>

</snippet>
