<participant name="transRepeatRegion_Start">
  <translator>
    <searchPatterns>
      <searchPattern><![CDATA[/do\s*\{\s*\?>/i]]></searchPattern>
      <searchPattern paramNames="rs" requiredLocation="trailing"><![CDATA[/\}\s*while\s*\(\$row_([^\r\n]*?)\s*=\s*mysql_fetch_assoc\([^\r\n]*?\)\);\s*\?>/i]]></searchPattern>
    </searchPatterns>
    <translations>
      <translation whereToSearch="directive" translationType="tabbed region start">
        <openTag>MM_REPEATEDREGION</openTag>
          <attributes>
            <attribute><![CDATA[SOURCE="@@rs@@"]]></attribute>
          </attributes>
        <display>MM.LABEL_RepeatTabbedOutlineLabel</display>
      </translation>
    </translations>
  </translator>
</participant>
