<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<link rel="stylesheet" type="text/css" href="css/1.css">
</head>

<body>
<div class="boxa">
<div class="box">
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
</div>
<div class="boxaa">
<div class="box1">
<div class="box1a">
</div>
<div class="box11a">
<div class="box11a1"></div>
<div class="box11a11"></div>
</div>
<div class="box111a">
<div class="box111a1"></div>
<div class="box111a11"></div>
<div class="box111a111"></div>
</div>
</div>
<div class="box2">
<div class="box2a">
</div>
<div class="box3a">
</div>
</div>
</div>
<div class="box3">
</div>
</div>
</body>
</html>
