<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/jd.css">
</head>

<body>


<div class="background">


<div class="header">
<div class="header1">


<div class="logo">
<img src="img/logo.png" alt="京东"/>
</div>
<div class="logo1">
<img src="img/logo1.png" alt="京东"/>
</div>


<div class="logo2">

<a href="#">登陆页面调查问卷</a>
</div>
</div>
</div>


<div class="head">
<div class="head1">

<b></b>
<p>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版<a href="#">《京东隐私政策》</a>已上线，将更有利于保护您的个人隐私。</p>
</div>



</div>
<div class="wrap">

<div class="wrap1">

<div class="login-form">


<div class="login-form-top">

<div class="login-form-top1">
<b></b>
<p>京东不会以任何理由要求您转账汇款，谨防诈骗。</p>

</div>
</div>
<div class="login-form-top2">

<div class="login-form-top22">
  <p><a href="#">扫码登陆</a></p>
</div>
<div class="login-form-top222">
  <p><a href="#">账号登陆</a></p>
</div>


</div>



<form>

<div class="username">
<span></span>
<input type="text" value="请输入账号"/>
</div>

<div class="pwd">
<span></span>
<input type="text" value="请输入密码"/>
</div>
<div class="forgetpwd">
<a href="#">忘记密码</a>
</div>
<div class="submit">
<input type="button" value="登      陆">
</div>


</form>
<div class="bottom1">

<div class="qq">
<a href="#">QQ</a>
</div>
<div class="wx">
<a href="#">wx</a>
</div>
<div class="zc">
<a href="#">立即注册</a>
</div>
</div>


</div>
</div>
<div class="bottom-1">

<p class="p2">
	<a href="#">关于我们</a>
    <a href="#">联系我们</a>
    <a href="#">人才招聘</a>
    <a href="#">商家入驻</a>
    <a href="#">广告服务</a>
    <a href="#">手机京东</a>
    <a href="#">友情链接</a>
    <a href="#">销售联盟</a>
    <a href="#">京东社区</a>
    <a href="#">京东公益</a>
    <a href="#" class="p22">English Site</a>
    
</p>
<p class="p3">Copyright © 2004-2020  京东JD.com 版权所有</p>

</div>
</body>
</html>
