<?xml version="1.0" encoding = "utf-8"?>
<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/conversions/base_conversion/hexToDec_csn/snippet/name/Hex" MMString:description = "Snippets/JavaScript/conversions/base_conversion/hexToDec_csn/snippet/description/Converts" preview="code" type="block">

<insertText location="beforeSelection">
<![CDATA[function hexToDec(hex) { return parseInt(hex,16); }
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
